token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
'&str'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
'main'
'if'
'else if'
'else'
'while'
'break'
'loop'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_Str
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TKR_main
TKR_if
TKR_elseif
TKR_else
TKR_while
TKR_break
TKR_loop
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
instrucciones
instruccion
control
declaracion
tipovariable
identificadores
valores
expresion
impresion
impresionexpresion
expcoma
condicionales
funcionif
funcionelseif
listaelseif
bloque
bucles
fwhile
floop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 271, 10, 10, 12, 10, 14, 10, 274, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 290, 10, 11, 3, 12, 7, 12, 293, 10, 12, 12, 12, 14, 12, 296, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 333, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 341, 10, 17, 12, 17, 14, 17, 344, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 356, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 364, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 3, 18, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 405, 2, 42, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 289, 3, 2, 2, 2, 22, 294, 3, 2, 2, 2, 24, 299, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 342, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 363, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 43, 7, 52, 2, 2, 43, 44, 7, 66, 2, 2, 44, 45, 7, 20, 2, 2, 45, 46, 7, 21, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 11, 2, 2, 49, 50, 8, 2, 1, 2, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 8, 3, 1, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 8, 4, 1, 2, 61, 81, 3, 2, 2, 2, 62, 63, 5, 20, 11, 2, 63, 64, 8, 4, 1, 2, 64, 81, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 8, 4, 1, 2, 67, 81, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 8, 4, 1, 2, 70, 81, 3, 2, 2, 2, 71, 72, 5, 26, 14, 2, 72, 73, 8, 4, 1, 2, 73, 81, 3, 2, 2, 2, 74, 75, 5, 36, 19, 2, 75, 76, 8, 4, 1, 2, 76, 81, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 8, 4, 1, 2, 79, 81, 3, 2, 2, 2, 80, 59, 3, 2, 2, 2, 80, 62, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 71, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 8, 5, 1, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 45, 2, 2, 87, 88, 7, 46, 2, 2, 88, 89, 7, 75, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 22, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 16, 2, 2, 94, 95, 8, 6, 1, 2, 95, 121, 3, 2, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 7, 46, 2, 2, 98, 99, 7, 75, 2, 2, 99, 100, 7, 22, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 16, 2, 2, 102, 103, 8, 6, 1, 2, 103, 121, 3, 2, 2, 2, 104, 105, 7, 45, 2, 2, 105, 106, 7, 75, 2, 2, 106, 107, 7, 14, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 22, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 16, 2, 2, 111, 112, 8, 6, 1, 2, 112, 121, 3, 2, 2, 2, 113, 114, 7, 45, 2, 2, 114, 115, 7, 75, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 16, 2, 2, 118, 119, 8, 6, 1, 2, 119, 121, 3, 2, 2, 2, 120, 86, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 135, 8, 7, 1, 2, 124, 125, 7, 36, 2, 2, 125, 135, 8, 7, 1, 2, 126, 127, 7, 43, 2, 2, 127, 135, 8, 7, 1, 2, 128, 129, 7, 40, 2, 2, 129, 135, 8, 7, 1, 2, 130, 131, 7, 41, 2, 2, 131, 135, 8, 7, 1, 2, 132, 133, 7, 44, 2, 2, 133, 135, 8, 7, 1, 2, 134, 122, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 75, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 16, 2, 2, 140, 141, 8, 8, 1, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 73, 2, 2, 143, 159, 8, 9, 1, 2, 144, 145, 7, 74, 2, 2, 145, 159, 8, 9, 1, 2, 146, 147, 7, 77, 2, 2, 147, 159, 8, 9, 1, 2, 148, 149, 7, 78, 2, 2, 149, 159, 8, 9, 1, 2, 150, 151, 7, 42, 2, 2, 151, 159, 8, 9, 1, 2, 152, 153, 7, 50, 2, 2, 153, 159, 8, 9, 1, 2, 154, 155, 7, 51, 2, 2, 155, 159, 8, 9, 1, 2, 156, 157, 7, 75, 2, 2, 157, 159, 8, 9, 1, 2, 158, 142, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 8, 10, 1, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 18, 10, 24, 163, 164, 8, 10, 1, 2, 164, 204, 3, 2, 2, 2, 165, 166, 7, 37, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 15, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 21, 2, 2, 171, 172, 8, 10, 1, 2, 172, 204, 3, 2, 2, 2, 173, 174, 7, 39, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 15, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 21, 2, 2, 179, 180, 8, 10, 1, 2, 180, 204, 3, 2, 2, 2, 181, 182, 7, 30, 2, 2, 182, 183, 5, 18, 10, 11, 183, 184, 8, 10, 1, 2, 184, 204, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 21, 2, 2, 188, 189, 8, 10, 1, 2, 189, 204, 3, 2, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 8, 10, 1, 2, 194, 204, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 36, 2, 2, 198, 199, 8, 10, 1, 2, 199, 204, 3, 2, 2, 2, 200, 201, 5, 16, 9, 2, 201, 202, 8, 10, 1, 2, 202, 204, 3, 2, 2, 2, 203, 160, 3, 2, 2, 2, 203, 165, 3, 2, 2, 2, 203, 173, 3, 2, 2, 2, 203, 181, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 272, 3, 2, 2, 2, 205, 206, 12, 23, 2, 2, 206, 207, 9, 2, 2, 2, 207, 208, 5, 18, 10, 24, 208, 209, 8, 10, 1, 2, 209, 271, 3, 2, 2, 2, 210, 211, 12, 22, 2, 2, 211, 212, 9, 3, 2, 2, 212, 213, 5, 18, 10, 23, 213, 214, 8, 10, 1, 2, 214, 271, 3, 2, 2, 2, 215, 216, 12, 19, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 5, 18, 10, 20, 218, 219, 8, 10, 1, 2, 219, 271, 3, 2, 2, 2, 220, 221, 12, 18, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 18, 10, 19, 223, 224, 8, 10, 1, 2, 224, 271, 3, 2, 2, 2, 225, 226, 12, 17, 2, 2, 226, 227, 7, 8, 2, 2, 227, 228, 5, 18, 10, 18, 228, 229, 8, 10, 1, 2, 229, 271, 3, 2, 2, 2, 230, 231, 12, 16, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 18, 10, 17, 233, 234, 8, 10, 1, 2, 234, 271, 3, 2, 2, 2, 235, 236, 12, 15, 2, 2, 236, 237, 7, 6, 2, 2, 237, 238, 5, 18, 10, 16, 238, 239, 8, 10, 1, 2, 239, 271, 3, 2, 2, 2, 240, 241, 12, 14, 2, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 18, 10, 15, 243, 244, 8, 10, 1, 2, 244, 271, 3, 2, 2, 2, 245, 246, 12, 13, 2, 2, 246, 247, 7, 4, 2, 2, 247, 248, 5, 18, 10, 14, 248, 249, 8, 10, 1, 2, 249, 271, 3, 2, 2, 2, 250, 251, 12, 12, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 18, 10, 13, 253, 254, 8, 10, 1, 2, 254, 271, 3, 2, 2, 2, 255, 256, 12, 7, 2, 2, 256, 257, 7, 19, 2, 2, 257, 258, 7, 54, 2, 2, 258, 259, 7, 20, 2, 2, 259, 260, 7, 21, 2, 2, 260, 271, 8, 10, 1, 2, 261, 262, 12, 6, 2, 2, 262, 263, 7, 19, 2, 2, 263, 271, 7, 55, 2, 2, 264, 265, 12, 5, 2, 2, 265, 266, 7, 19, 2, 2, 266, 271, 7, 56, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 7, 19, 2, 2, 269, 271, 7, 57, 2, 2, 270, 205, 3, 2, 2, 2, 270, 210, 3, 2, 2, 2, 270, 215, 3, 2, 2, 2, 270, 220, 3, 2, 2, 2, 270, 225, 3, 2, 2, 2, 270, 230, 3, 2, 2, 2, 270, 235, 3, 2, 2, 2, 270, 240, 3, 2, 2, 2, 270, 245, 3, 2, 2, 2, 270, 250, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 19, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 7, 20, 2, 2, 277, 278, 5, 18, 10, 2, 278, 279, 7, 21, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 8, 11, 1, 2, 281, 290, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 7, 20, 2, 2, 284, 285, 5, 18, 10, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 16, 2, 2, 287, 288, 8, 11, 1, 2, 288, 290, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 290, 21, 3, 2, 2, 2, 291, 293, 5, 24, 13, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 12, 1, 2, 298, 23, 3, 2, 2, 2, 299, 300, 7, 15, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 8, 13, 1, 2, 302, 25, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 8, 14, 1, 2, 305, 27, 3, 2, 2, 2, 306, 307, 7, 67, 2, 2, 307, 308, 5, 18, 10, 2, 308, 309, 5, 34, 18, 2, 309, 310, 8, 15, 1, 2, 310, 333, 3, 2, 2, 2, 311, 312, 7, 67, 2, 2, 312, 313, 5, 18, 10, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 69, 2, 2, 315, 316, 5, 34, 18, 2, 316, 317, 8, 15, 1, 2, 317, 333, 3, 2, 2, 2, 318, 319, 7, 67, 2, 2, 319, 320, 5, 18, 10, 2, 320, 321, 5, 34, 18, 2, 321, 322, 5, 32, 17, 2, 322, 323, 7, 69, 2, 2, 323, 324, 5, 34, 18, 2, 324, 325, 8, 15, 1, 2, 325, 333, 3, 2, 2, 2, 326, 327, 7, 67, 2, 2, 327, 328, 5, 18, 10, 2, 328, 329, 5, 34, 18, 2, 329, 330, 5, 32, 17, 2, 330, 331, 8, 15, 1, 2, 331, 333, 3, 2, 2, 2, 332, 306, 3, 2, 2, 2, 332, 311, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 29, 3, 2, 2, 2, 334, 335, 7, 68, 2, 2, 335, 336, 5, 18, 10, 2, 336, 337, 5, 34, 18, 2, 337, 338, 8, 16, 1, 2, 338, 31, 3, 2, 2, 2, 339, 341, 5, 30, 16, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 17, 1, 2, 346, 33, 3, 2, 2, 2, 347, 348, 7, 10, 2, 2, 348, 349, 5, 4, 3, 2, 349, 350, 7, 11, 2, 2, 350, 351, 8, 18, 1, 2, 351, 356, 3, 2, 2, 2, 352, 353, 7, 10, 2, 2, 353, 354, 7, 11, 2, 2, 354, 356, 8, 18, 1, 2, 355, 347, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 35, 3, 2, 2, 2, 357, 358, 5, 38, 20, 2, 358, 359, 8, 19, 1, 2, 359, 364, 3, 2, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 8, 19, 1, 2, 362, 364, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 37, 3, 2, 2, 2, 365, 366, 7, 70, 2, 2, 366, 367, 5, 18, 10, 2, 367, 368, 5, 34, 18, 2, 368, 369, 8, 20, 1, 2, 369, 39, 3, 2, 2, 2, 370, 371, 7, 72, 2, 2, 371, 372, 5, 34, 18, 2, 372, 373, 8, 21, 1, 2, 373, 41, 3, 2, 2, 2, 16, 54, 80, 120, 134, 158, 203, 270, 272, 289, 294, 332, 342, 355, 363]