token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
null
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
instrucciones
instruccion
declaracion
tipovariable
valores
expresion
impresion
impresioncomas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 180, 10, 8, 12, 8, 14, 8, 183, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 2, 4, 14, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 248, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 14, 8, 2, 30, 31, 8, 4, 1, 2, 31, 37, 3, 2, 2, 2, 32, 37, 5, 16, 9, 2, 33, 34, 5, 8, 5, 2, 34, 35, 8, 4, 1, 2, 35, 37, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 44, 2, 2, 39, 40, 7, 45, 2, 2, 40, 41, 7, 67, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 22, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 16, 2, 2, 46, 47, 8, 5, 1, 2, 47, 73, 3, 2, 2, 2, 48, 49, 7, 44, 2, 2, 49, 50, 7, 45, 2, 2, 50, 51, 7, 67, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 16, 2, 2, 54, 55, 8, 5, 1, 2, 55, 73, 3, 2, 2, 2, 56, 57, 7, 44, 2, 2, 57, 58, 7, 67, 2, 2, 58, 59, 7, 14, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 22, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 16, 2, 2, 63, 64, 8, 5, 1, 2, 64, 73, 3, 2, 2, 2, 65, 66, 7, 44, 2, 2, 66, 67, 7, 67, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 16, 2, 2, 70, 71, 8, 5, 1, 2, 71, 73, 3, 2, 2, 2, 72, 38, 3, 2, 2, 2, 72, 48, 3, 2, 2, 2, 72, 56, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 35, 2, 2, 75, 87, 8, 6, 1, 2, 76, 77, 7, 36, 2, 2, 77, 87, 8, 6, 1, 2, 78, 79, 7, 42, 2, 2, 79, 87, 8, 6, 1, 2, 80, 81, 7, 40, 2, 2, 81, 87, 8, 6, 1, 2, 82, 83, 7, 41, 2, 2, 83, 87, 8, 6, 1, 2, 84, 85, 7, 43, 2, 2, 85, 87, 8, 6, 1, 2, 86, 74, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 65, 2, 2, 89, 102, 8, 7, 1, 2, 90, 91, 7, 66, 2, 2, 91, 102, 8, 7, 1, 2, 92, 93, 7, 69, 2, 2, 93, 102, 8, 7, 1, 2, 94, 95, 7, 70, 2, 2, 95, 102, 8, 7, 1, 2, 96, 97, 7, 49, 2, 2, 97, 102, 8, 7, 1, 2, 98, 99, 7, 50, 2, 2, 99, 102, 8, 7, 1, 2, 100, 102, 7, 67, 2, 2, 101, 88, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 8, 8, 1, 2, 104, 105, 7, 24, 2, 2, 105, 136, 5, 14, 8, 23, 106, 107, 7, 37, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 15, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 21, 2, 2, 112, 136, 3, 2, 2, 2, 113, 114, 7, 39, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 15, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 21, 2, 2, 119, 136, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 21, 2, 2, 123, 136, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 47, 2, 2, 126, 127, 7, 35, 2, 2, 127, 136, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 47, 2, 2, 130, 131, 7, 36, 2, 2, 131, 136, 3, 2, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 8, 8, 1, 2, 134, 136, 3, 2, 2, 2, 135, 103, 3, 2, 2, 2, 135, 106, 3, 2, 2, 2, 135, 113, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 181, 3, 2, 2, 2, 137, 138, 12, 22, 2, 2, 138, 139, 7, 25, 2, 2, 139, 180, 5, 14, 8, 23, 140, 141, 12, 21, 2, 2, 141, 142, 7, 24, 2, 2, 142, 180, 5, 14, 8, 22, 143, 144, 12, 20, 2, 2, 144, 145, 7, 26, 2, 2, 145, 180, 5, 14, 8, 21, 146, 147, 12, 19, 2, 2, 147, 148, 7, 23, 2, 2, 148, 180, 5, 14, 8, 20, 149, 150, 12, 16, 2, 2, 150, 151, 7, 27, 2, 2, 151, 180, 5, 14, 8, 17, 152, 153, 12, 15, 2, 2, 153, 154, 7, 17, 2, 2, 154, 180, 5, 14, 8, 16, 155, 156, 12, 14, 2, 2, 156, 157, 7, 18, 2, 2, 157, 180, 5, 14, 8, 15, 158, 159, 12, 13, 2, 2, 159, 160, 7, 8, 2, 2, 160, 180, 5, 14, 8, 14, 161, 162, 12, 12, 2, 2, 162, 163, 7, 9, 2, 2, 163, 180, 5, 14, 8, 13, 164, 165, 12, 11, 2, 2, 165, 166, 7, 6, 2, 2, 166, 180, 5, 14, 8, 12, 167, 168, 12, 10, 2, 2, 168, 169, 7, 7, 2, 2, 169, 180, 5, 14, 8, 11, 170, 171, 12, 9, 2, 2, 171, 172, 7, 4, 2, 2, 172, 180, 5, 14, 8, 10, 173, 174, 12, 8, 2, 2, 174, 175, 7, 5, 2, 2, 175, 180, 5, 14, 8, 9, 176, 177, 12, 7, 2, 2, 177, 178, 7, 30, 2, 2, 178, 180, 5, 14, 8, 8, 179, 137, 3, 2, 2, 2, 179, 140, 3, 2, 2, 2, 179, 143, 3, 2, 2, 2, 179, 146, 3, 2, 2, 2, 179, 149, 3, 2, 2, 2, 179, 152, 3, 2, 2, 2, 179, 155, 3, 2, 2, 2, 179, 158, 3, 2, 2, 2, 179, 161, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 48, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 21, 2, 2, 188, 189, 7, 16, 2, 2, 189, 190, 8, 9, 1, 2, 190, 198, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 14, 8, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 16, 2, 2, 196, 198, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 8, 10, 1, 2, 200, 201, 7, 15, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 7, 21, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 8, 10, 1, 2, 205, 215, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 21, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 8, 10, 1, 2, 212, 214, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 12, 26, 36, 72, 86, 101, 135, 179, 181, 197, 215]