TK_flecha=1
TK_or=2
TK_and=3
TK_igualacion=4
TK_diferente=5
TK_mayor_igual=6
TK_menor_igual=7
TK_corchete_apertura=8
TK_corchete_cierre=9
TK_llave_apertura=10
TK_llave_cierre=11
TK_dosPuntos=12
TK_coma=13
TK_pcoma=14
TK_menor=15
TK_mayor=16
TK_punto=17
TK_par_apertura=18
TK_par_cierre=19
TK_igual=20
TK_suma=21
TK_menos=22
TK_por=23
TK_diagonal=24
TK_porcentaje=25
TK_linea=26
TK_amp=27
TK_sig_admiracion=28
TK_sig_interrogacion=29
WHITESPACE=30
TK_comentario_multi=31
TK_comentario_lineal=32
TKR_numericos_enteros=33
TKR_numericos_flotantes=34
TKR_pow=35
TKR_vec=36
TKR_powf=37
TKR_bool=38
TKR_char=39
TKR_String=40
TKR_usize=41
TKR_let=42
TKR_mut=43
TKR_struct=44
TKR_as=45
TKR_println=46
TKR_true=47
TKR_false=48
TKR_fn=49
TKR_return=50
TKR_abs=51
TKR_sqrt=52
TKR_to_string=53
TKR_clone=54
TKR_new=55
TKR_len=56
TKR_push=57
TKR_remove=58
TKR_contains=59
TKR_insert=60
TKR_capacity=61
TKR_with_capacity=62
TK_entero=63
TK_decimal=64
TK_id=65
Letra=66
TK_cadena=67
TK_caracter=68
'->'=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>='=6
'<='=7
'{'=8
'}'=9
'['=10
']'=11
':'=12
','=13
';'=14
'<'=15
'>'=16
'.'=17
'('=18
')'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'|'=26
'&'=27
'!'=28
'?'=29
'i64'=33
'f64'=34
'pow'=35
'vec'=36
'powf'=37
'bool'=38
'char'=39
'usize'=41
'let'=42
'mut'=43
'struct'=44
'as'=45
'println!'=46
'true'=47
'false'=48
'fn'=49
'return'=50
'abs'=51
'sqrt'=52
'to_string()'=53
'clone()'=54
'new'=55
'len'=56
'push'=57
'remove'=58
'contains'=59
'insert'=60
'capacity'=61
'witch_capacity'=62
