TK_flecha=1
TK_or=2
TK_and=3
TK_igualacion=4
TK_diferente=5
TK_mayor_igual=6
TK_menor_igual=7
TK_corchete_apertura=8
TK_corchete_cierre=9
TK_llave_apertura=10
TK_llave_cierre=11
TK_dosPuntos=12
TK_coma=13
TK_pcoma=14
TK_menor=15
TK_mayor=16
TK_punto=17
TK_par_apertura=18
TK_par_cierre=19
TK_igual=20
TK_suma=21
TK_menos=22
TK_por=23
TK_diagonal=24
TK_porcentaje=25
TK_linea=26
TK_amp=27
TK_sig_admiracion=28
TK_sig_interrogacion=29
TK_entero=30
TK_decimal=31
TK_id=32
Letra=33
TK_cadena=34
TK_caracter=35
WHITESPACE=36
TK_comentario_multi=37
TK_comentario_lineal=38
TKR_numericos_enteros=39
TKR_numericos_flotantes=40
TKR_bool=41
TKR_char=42
TKR_String=43
TKR_usize=44
TKR_let=45
TKR_mut=46
TKR_struct=47
TKR_as=48
TKR_println=49
TKR_true=50
TKR_false=51
TKR_fn=52
TKR_return=53
TKR_abs=54
TKR_sqrt=55
TKR_to_string=56
TKR_clone=57
TKR_new=58
TKR_len=59
TKR_push=60
TKR_remove=61
TKR_contains=62
TKR_insert=63
TKR_capacity=64
TKR_with_capacity=65
'->'=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>='=6
'<='=7
'{'=8
'}'=9
'['=10
']'=11
':'=12
','=13
';'=14
'<'=15
'>'=16
'.'=17
'('=18
')'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'|'=26
'&'=27
'!'=28
'?'=29
'i64'=39
'f64'=40
'bool'=41
'char'=42
'usize'=44
'let'=45
'mut'=46
'struct'=47
'as'=48
'println!'=49
'true'=50
'false'=51
'fn'=52
'return'=53
'abs'=54
'sqrt'=55
'to_string()'=56
'clone()'=57
'new'=58
'len'=59
'push'=60
'remove'=61
'contains'=62
'insert'=63
'capacity'=64
'witch_capacity'=65
