token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
null
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
instrucciones
declaracion
tipovariable
igualacion
identificadores
valores
expresion
impresion
impresioncomas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 199, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 194, 10, 11, 12, 11, 14, 11, 197, 11, 11, 3, 11, 2, 4, 16, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 35, 36, 40, 43, 5, 2, 49, 50, 65, 67, 69, 70, 2, 217, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 8, 3, 1, 2, 32, 37, 3, 2, 2, 2, 33, 37, 5, 18, 10, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 12, 7, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 44, 2, 2, 39, 40, 7, 45, 2, 2, 40, 41, 7, 67, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 16, 2, 2, 45, 65, 3, 2, 2, 2, 46, 47, 7, 44, 2, 2, 47, 48, 7, 45, 2, 2, 48, 49, 7, 67, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 16, 2, 2, 51, 65, 3, 2, 2, 2, 52, 53, 7, 44, 2, 2, 53, 54, 7, 67, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 16, 2, 2, 58, 65, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 61, 7, 67, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 16, 2, 2, 63, 65, 3, 2, 2, 2, 64, 38, 3, 2, 2, 2, 64, 46, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 22, 2, 2, 69, 70, 5, 16, 9, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 67, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 16, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 8, 9, 1, 2, 78, 79, 7, 24, 2, 2, 79, 108, 5, 16, 9, 23, 80, 81, 7, 37, 2, 2, 81, 82, 7, 20, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 15, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 21, 2, 2, 86, 108, 3, 2, 2, 2, 87, 88, 7, 39, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 15, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 21, 2, 2, 93, 108, 3, 2, 2, 2, 94, 95, 7, 20, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 21, 2, 2, 97, 108, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 47, 2, 2, 100, 101, 7, 35, 2, 2, 101, 108, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 36, 2, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 14, 8, 2, 107, 77, 3, 2, 2, 2, 107, 80, 3, 2, 2, 2, 107, 87, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 161, 3, 2, 2, 2, 109, 110, 12, 22, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 5, 16, 9, 23, 112, 113, 8, 9, 1, 2, 113, 160, 3, 2, 2, 2, 114, 115, 12, 21, 2, 2, 115, 116, 7, 24, 2, 2, 116, 117, 5, 16, 9, 22, 117, 118, 8, 9, 1, 2, 118, 160, 3, 2, 2, 2, 119, 120, 12, 20, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 16, 9, 21, 122, 123, 8, 9, 1, 2, 123, 160, 3, 2, 2, 2, 124, 125, 12, 19, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 16, 9, 20, 127, 128, 8, 9, 1, 2, 128, 160, 3, 2, 2, 2, 129, 130, 12, 16, 2, 2, 130, 131, 7, 27, 2, 2, 131, 160, 5, 16, 9, 17, 132, 133, 12, 15, 2, 2, 133, 134, 7, 17, 2, 2, 134, 160, 5, 16, 9, 16, 135, 136, 12, 14, 2, 2, 136, 137, 7, 18, 2, 2, 137, 160, 5, 16, 9, 15, 138, 139, 12, 13, 2, 2, 139, 140, 7, 8, 2, 2, 140, 160, 5, 16, 9, 14, 141, 142, 12, 12, 2, 2, 142, 143, 7, 9, 2, 2, 143, 160, 5, 16, 9, 13, 144, 145, 12, 11, 2, 2, 145, 146, 7, 6, 2, 2, 146, 160, 5, 16, 9, 12, 147, 148, 12, 10, 2, 2, 148, 149, 7, 7, 2, 2, 149, 160, 5, 16, 9, 11, 150, 151, 12, 9, 2, 2, 151, 152, 7, 4, 2, 2, 152, 160, 5, 16, 9, 10, 153, 154, 12, 8, 2, 2, 154, 155, 7, 5, 2, 2, 155, 160, 5, 16, 9, 9, 156, 157, 12, 7, 2, 2, 157, 158, 7, 30, 2, 2, 158, 160, 5, 16, 9, 8, 159, 109, 3, 2, 2, 2, 159, 114, 3, 2, 2, 2, 159, 119, 3, 2, 2, 2, 159, 124, 3, 2, 2, 2, 159, 129, 3, 2, 2, 2, 159, 132, 3, 2, 2, 2, 159, 135, 3, 2, 2, 2, 159, 138, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 21, 2, 2, 168, 169, 7, 16, 2, 2, 169, 170, 8, 10, 1, 2, 170, 178, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 16, 2, 2, 176, 178, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 8, 11, 1, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 21, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 8, 11, 1, 2, 185, 195, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 15, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 21, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 8, 11, 1, 2, 192, 194, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 10, 25, 36, 64, 107, 159, 161, 177, 195]