token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'Vec'
'powf'
'bool'
'char'
'str'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
'main'
'if'
'else if'
'else'
'while'
'break'
'loop'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_Str
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TKR_main
TKR_if
TKR_elseif
TKR_else
TKR_while
TKR_break
TKR_loop
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
funciones
declararParametros
main
instrucciones
instruccion
asignacion
control
declaracion
tipovariable
valores
arreglo
expresion
impresion
impresionexpresion
expcoma
condicionales
funcionif
funcionelseif
listaelseif
bloque
bucles
fwhile
floop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 265, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 297, 10, 13, 12, 13, 14, 13, 300, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 382, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 457, 10, 14, 12, 14, 14, 14, 460, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 477, 10, 15, 3, 16, 7, 16, 480, 10, 16, 12, 16, 14, 16, 483, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 520, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 528, 10, 21, 12, 21, 14, 21, 531, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 543, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 551, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 5, 6, 24, 26, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 603, 2, 53, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 264, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 286, 3, 2, 2, 2, 26, 381, 3, 2, 2, 2, 28, 476, 3, 2, 2, 2, 30, 481, 3, 2, 2, 2, 32, 486, 3, 2, 2, 2, 34, 490, 3, 2, 2, 2, 36, 519, 3, 2, 2, 2, 38, 521, 3, 2, 2, 2, 40, 529, 3, 2, 2, 2, 42, 542, 3, 2, 2, 2, 44, 550, 3, 2, 2, 2, 46, 552, 3, 2, 2, 2, 48, 557, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 5, 8, 5, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 2, 1, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 52, 2, 2, 66, 67, 7, 75, 2, 2, 67, 68, 7, 20, 2, 2, 68, 69, 7, 21, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 11, 2, 2, 72, 73, 8, 3, 1, 2, 73, 85, 3, 2, 2, 2, 74, 75, 7, 52, 2, 2, 75, 76, 7, 75, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 21, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 11, 2, 2, 82, 83, 8, 3, 1, 2, 83, 85, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 8, 4, 1, 2, 87, 88, 7, 75, 2, 2, 88, 89, 7, 14, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 8, 4, 1, 2, 91, 101, 3, 2, 2, 2, 92, 93, 12, 4, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 7, 75, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 8, 4, 1, 2, 98, 100, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 52, 2, 2, 105, 106, 7, 66, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 11, 2, 2, 111, 112, 8, 5, 1, 2, 112, 9, 3, 2, 2, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 6, 1, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 8, 7, 1, 2, 123, 140, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 8, 7, 1, 2, 126, 140, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 8, 7, 1, 2, 129, 140, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 8, 7, 1, 2, 132, 140, 3, 2, 2, 2, 133, 134, 5, 44, 23, 2, 134, 135, 8, 7, 1, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 8, 7, 1, 2, 138, 140, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 75, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 7, 21, 2, 2, 144, 145, 7, 16, 2, 2, 145, 159, 8, 8, 1, 2, 146, 147, 7, 75, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 16, 2, 2, 150, 151, 8, 8, 1, 2, 151, 159, 3, 2, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 16, 2, 2, 156, 157, 8, 8, 1, 2, 157, 159, 3, 2, 2, 2, 158, 141, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 71, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 8, 9, 1, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 166, 7, 46, 2, 2, 166, 167, 7, 75, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 22, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 16, 2, 2, 172, 173, 8, 10, 1, 2, 173, 251, 3, 2, 2, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 46, 2, 2, 176, 177, 7, 75, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 16, 2, 2, 180, 181, 8, 10, 1, 2, 181, 251, 3, 2, 2, 2, 182, 183, 7, 45, 2, 2, 183, 184, 7, 46, 2, 2, 184, 185, 7, 75, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 16, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 13, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 7, 16, 2, 2, 194, 195, 8, 10, 1, 2, 195, 251, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 198, 7, 75, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 16, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 7, 13, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 7, 16, 2, 2, 207, 208, 8, 10, 1, 2, 208, 251, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 211, 7, 46, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 38, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 16, 2, 2, 220, 221, 8, 10, 1, 2, 221, 251, 3, 2, 2, 2, 222, 223, 7, 45, 2, 2, 223, 224, 7, 75, 2, 2, 224, 225, 7, 14, 2, 2, 225, 226, 7, 38, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 18, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 26, 14, 2, 231, 232, 7, 16, 2, 2, 232, 233, 8, 10, 1, 2, 233, 251, 3, 2, 2, 2, 234, 235, 7, 45, 2, 2, 235, 236, 7, 75, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 22, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 16, 2, 2, 241, 242, 8, 10, 1, 2, 242, 251, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 7, 75, 2, 2, 245, 246, 7, 22, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 7, 16, 2, 2, 248, 249, 8, 10, 1, 2, 249, 251, 3, 2, 2, 2, 250, 164, 3, 2, 2, 2, 250, 174, 3, 2, 2, 2, 250, 182, 3, 2, 2, 2, 250, 196, 3, 2, 2, 2, 250, 209, 3, 2, 2, 2, 250, 222, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 265, 8, 11, 1, 2, 254, 255, 7, 36, 2, 2, 255, 265, 8, 11, 1, 2, 256, 257, 7, 43, 2, 2, 257, 265, 8, 11, 1, 2, 258, 259, 7, 40, 2, 2, 259, 265, 8, 11, 1, 2, 260, 261, 7, 41, 2, 2, 261, 265, 8, 11, 1, 2, 262, 263, 7, 44, 2, 2, 263, 265, 8, 11, 1, 2, 264, 252, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 21, 3, 2, 2, 2, 266, 267, 7, 73, 2, 2, 267, 285, 8, 12, 1, 2, 268, 269, 7, 74, 2, 2, 269, 285, 8, 12, 1, 2, 270, 271, 7, 77, 2, 2, 271, 285, 8, 12, 1, 2, 272, 273, 7, 78, 2, 2, 273, 285, 8, 12, 1, 2, 274, 275, 7, 29, 2, 2, 275, 276, 7, 42, 2, 2, 276, 285, 8, 12, 1, 2, 277, 278, 7, 50, 2, 2, 278, 285, 8, 12, 1, 2, 279, 280, 7, 51, 2, 2, 280, 285, 8, 12, 1, 2, 281, 282, 5, 24, 13, 2, 282, 283, 8, 12, 1, 2, 283, 285, 3, 2, 2, 2, 284, 266, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 270, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 23, 3, 2, 2, 2, 286, 287, 8, 13, 1, 2, 287, 288, 7, 75, 2, 2, 288, 289, 8, 13, 1, 2, 289, 298, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 7, 12, 2, 2, 292, 293, 5, 26, 14, 2, 293, 294, 7, 13, 2, 2, 294, 295, 8, 13, 1, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 25, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 14, 1, 2, 302, 303, 7, 24, 2, 2, 303, 304, 5, 26, 14, 29, 304, 305, 8, 14, 1, 2, 305, 382, 3, 2, 2, 2, 306, 307, 7, 37, 2, 2, 307, 308, 7, 20, 2, 2, 308, 309, 5, 26, 14, 2, 309, 310, 7, 15, 2, 2, 310, 311, 5, 26, 14, 2, 311, 312, 7, 21, 2, 2, 312, 313, 8, 14, 1, 2, 313, 382, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 316, 7, 20, 2, 2, 316, 317, 5, 26, 14, 2, 317, 318, 7, 15, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 7, 21, 2, 2, 320, 321, 8, 14, 1, 2, 321, 382, 3, 2, 2, 2, 322, 323, 7, 30, 2, 2, 323, 324, 5, 26, 14, 16, 324, 325, 8, 14, 1, 2, 325, 382, 3, 2, 2, 2, 326, 327, 7, 20, 2, 2, 327, 328, 5, 26, 14, 2, 328, 329, 7, 21, 2, 2, 329, 330, 8, 14, 1, 2, 330, 382, 3, 2, 2, 2, 331, 332, 5, 22, 12, 2, 332, 333, 7, 48, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 8, 14, 1, 2, 335, 382, 3, 2, 2, 2, 336, 337, 5, 22, 12, 2, 337, 338, 7, 48, 2, 2, 338, 339, 7, 36, 2, 2, 339, 340, 8, 14, 1, 2, 340, 382, 3, 2, 2, 2, 341, 342, 7, 12, 2, 2, 342, 343, 5, 26, 14, 2, 343, 344, 7, 16, 2, 2, 344, 345, 5, 26, 14, 2, 345, 346, 7, 13, 2, 2, 346, 347, 8, 14, 1, 2, 347, 382, 3, 2, 2, 2, 348, 349, 7, 12, 2, 2, 349, 350, 5, 26, 14, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 13, 2, 2, 352, 353, 8, 14, 1, 2, 353, 382, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 7, 30, 2, 2, 356, 357, 7, 12, 2, 2, 357, 358, 5, 26, 14, 2, 358, 359, 7, 16, 2, 2, 359, 360, 5, 26, 14, 2, 360, 361, 7, 13, 2, 2, 361, 362, 8, 14, 1, 2, 362, 382, 3, 2, 2, 2, 363, 364, 7, 38, 2, 2, 364, 365, 7, 30, 2, 2, 365, 366, 7, 12, 2, 2, 366, 367, 5, 26, 14, 2, 367, 368, 5, 30, 16, 2, 368, 369, 7, 13, 2, 2, 369, 370, 8, 14, 1, 2, 370, 382, 3, 2, 2, 2, 371, 372, 7, 38, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 7, 14, 2, 2, 374, 375, 7, 58, 2, 2, 375, 376, 7, 20, 2, 2, 376, 377, 7, 21, 2, 2, 377, 382, 8, 14, 1, 2, 378, 379, 5, 22, 12, 2, 379, 380, 8, 14, 1, 2, 380, 382, 3, 2, 2, 2, 381, 301, 3, 2, 2, 2, 381, 306, 3, 2, 2, 2, 381, 314, 3, 2, 2, 2, 381, 322, 3, 2, 2, 2, 381, 326, 3, 2, 2, 2, 381, 331, 3, 2, 2, 2, 381, 336, 3, 2, 2, 2, 381, 341, 3, 2, 2, 2, 381, 348, 3, 2, 2, 2, 381, 354, 3, 2, 2, 2, 381, 363, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 458, 3, 2, 2, 2, 383, 384, 12, 28, 2, 2, 384, 385, 9, 2, 2, 2, 385, 386, 5, 26, 14, 29, 386, 387, 8, 14, 1, 2, 387, 457, 3, 2, 2, 2, 388, 389, 12, 27, 2, 2, 389, 390, 9, 3, 2, 2, 390, 391, 5, 26, 14, 28, 391, 392, 8, 14, 1, 2, 392, 457, 3, 2, 2, 2, 393, 394, 12, 24, 2, 2, 394, 395, 7, 17, 2, 2, 395, 396, 5, 26, 14, 25, 396, 397, 8, 14, 1, 2, 397, 457, 3, 2, 2, 2, 398, 399, 12, 23, 2, 2, 399, 400, 7, 18, 2, 2, 400, 401, 5, 26, 14, 24, 401, 402, 8, 14, 1, 2, 402, 457, 3, 2, 2, 2, 403, 404, 12, 22, 2, 2, 404, 405, 7, 8, 2, 2, 405, 406, 5, 26, 14, 23, 406, 407, 8, 14, 1, 2, 407, 457, 3, 2, 2, 2, 408, 409, 12, 21, 2, 2, 409, 410, 7, 9, 2, 2, 410, 411, 5, 26, 14, 22, 411, 412, 8, 14, 1, 2, 412, 457, 3, 2, 2, 2, 413, 414, 12, 20, 2, 2, 414, 415, 7, 6, 2, 2, 415, 416, 5, 26, 14, 21, 416, 417, 8, 14, 1, 2, 417, 457, 3, 2, 2, 2, 418, 419, 12, 19, 2, 2, 419, 420, 7, 7, 2, 2, 420, 421, 5, 26, 14, 20, 421, 422, 8, 14, 1, 2, 422, 457, 3, 2, 2, 2, 423, 424, 12, 18, 2, 2, 424, 425, 7, 4, 2, 2, 425, 426, 5, 26, 14, 19, 426, 427, 8, 14, 1, 2, 427, 457, 3, 2, 2, 2, 428, 429, 12, 17, 2, 2, 429, 430, 7, 5, 2, 2, 430, 431, 5, 26, 14, 18, 431, 432, 8, 14, 1, 2, 432, 457, 3, 2, 2, 2, 433, 434, 12, 12, 2, 2, 434, 435, 7, 19, 2, 2, 435, 436, 7, 54, 2, 2, 436, 437, 7, 20, 2, 2, 437, 438, 7, 21, 2, 2, 438, 457, 8, 14, 1, 2, 439, 440, 12, 11, 2, 2, 440, 441, 7, 19, 2, 2, 441, 442, 7, 55, 2, 2, 442, 443, 7, 20, 2, 2, 443, 444, 7, 21, 2, 2, 444, 457, 8, 14, 1, 2, 445, 446, 12, 10, 2, 2, 446, 447, 7, 19, 2, 2, 447, 448, 7, 56, 2, 2, 448, 449, 7, 20, 2, 2, 449, 450, 7, 21, 2, 2, 450, 457, 8, 14, 1, 2, 451, 452, 12, 9, 2, 2, 452, 453, 7, 19, 2, 2, 453, 454, 7, 57, 2, 2, 454, 455, 7, 20, 2, 2, 455, 457, 7, 21, 2, 2, 456, 383, 3, 2, 2, 2, 456, 388, 3, 2, 2, 2, 456, 393, 3, 2, 2, 2, 456, 398, 3, 2, 2, 2, 456, 403, 3, 2, 2, 2, 456, 408, 3, 2, 2, 2, 456, 413, 3, 2, 2, 2, 456, 418, 3, 2, 2, 2, 456, 423, 3, 2, 2, 2, 456, 428, 3, 2, 2, 2, 456, 433, 3, 2, 2, 2, 456, 439, 3, 2, 2, 2, 456, 445, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 27, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 49, 2, 2, 462, 463, 7, 20, 2, 2, 463, 464, 5, 26, 14, 2, 464, 465, 7, 21, 2, 2, 465, 466, 7, 16, 2, 2, 466, 467, 8, 15, 1, 2, 467, 477, 3, 2, 2, 2, 468, 469, 7, 49, 2, 2, 469, 470, 7, 20, 2, 2, 470, 471, 5, 26, 14, 2, 471, 472, 5, 30, 16, 2, 472, 473, 7, 21, 2, 2, 473, 474, 7, 16, 2, 2, 474, 475, 8, 15, 1, 2, 475, 477, 3, 2, 2, 2, 476, 461, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 477, 29, 3, 2, 2, 2, 478, 480, 5, 32, 17, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 8, 16, 1, 2, 485, 31, 3, 2, 2, 2, 486, 487, 7, 15, 2, 2, 487, 488, 5, 26, 14, 2, 488, 489, 8, 17, 1, 2, 489, 33, 3, 2, 2, 2, 490, 491, 5, 36, 19, 2, 491, 492, 8, 18, 1, 2, 492, 35, 3, 2, 2, 2, 493, 494, 7, 67, 2, 2, 494, 495, 5, 26, 14, 2, 495, 496, 5, 42, 22, 2, 496, 497, 8, 19, 1, 2, 497, 520, 3, 2, 2, 2, 498, 499, 7, 67, 2, 2, 499, 500, 5, 26, 14, 2, 500, 501, 5, 42, 22, 2, 501, 502, 7, 69, 2, 2, 502, 503, 5, 42, 22, 2, 503, 504, 8, 19, 1, 2, 504, 520, 3, 2, 2, 2, 505, 506, 7, 67, 2, 2, 506, 507, 5, 26, 14, 2, 507, 508, 5, 42, 22, 2, 508, 509, 5, 40, 21, 2, 509, 510, 7, 69, 2, 2, 510, 511, 5, 42, 22, 2, 511, 512, 8, 19, 1, 2, 512, 520, 3, 2, 2, 2, 513, 514, 7, 67, 2, 2, 514, 515, 5, 26, 14, 2, 515, 516, 5, 42, 22, 2, 516, 517, 5, 40, 21, 2, 517, 518, 8, 19, 1, 2, 518, 520, 3, 2, 2, 2, 519, 493, 3, 2, 2, 2, 519, 498, 3, 2, 2, 2, 519, 505, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 520, 37, 3, 2, 2, 2, 521, 522, 7, 68, 2, 2, 522, 523, 5, 26, 14, 2, 523, 524, 5, 42, 22, 2, 524, 525, 8, 20, 1, 2, 525, 39, 3, 2, 2, 2, 526, 528, 5, 38, 20, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 8, 21, 1, 2, 533, 41, 3, 2, 2, 2, 534, 535, 7, 10, 2, 2, 535, 536, 5, 10, 6, 2, 536, 537, 7, 11, 2, 2, 537, 538, 8, 22, 1, 2, 538, 543, 3, 2, 2, 2, 539, 540, 7, 10, 2, 2, 540, 541, 7, 11, 2, 2, 541, 543, 8, 22, 1, 2, 542, 534, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 43, 3, 2, 2, 2, 544, 545, 5, 46, 24, 2, 545, 546, 8, 23, 1, 2, 546, 551, 3, 2, 2, 2, 547, 548, 5, 48, 25, 2, 548, 549, 8, 23, 1, 2, 549, 551, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 45, 3, 2, 2, 2, 552, 553, 7, 70, 2, 2, 553, 554, 5, 26, 14, 2, 554, 555, 5, 42, 22, 2, 555, 556, 8, 24, 1, 2, 556, 47, 3, 2, 2, 2, 557, 558, 7, 72, 2, 2, 558, 559, 5, 42, 22, 2, 559, 560, 8, 25, 1, 2, 560, 49, 3, 2, 2, 2, 22, 53, 60, 84, 101, 116, 139, 158, 250, 264, 284, 298, 381, 456, 458, 476, 481, 519, 529, 542, 550]