token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
'&str'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
'main'
'if'
'else if'
'else'
'while'
'break'
'loop'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_Str
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TKR_main
TKR_if
TKR_elseif
TKR_else
TKR_while
TKR_break
TKR_loop
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
instrucciones
instruccion
control
declaracion
tipovariable
identificadores
valores
expresion
impresion
impresionexpresion
expcoma
condicionales
funcionif
funcionelseif
listaelseif
bloque
bucles
fwhile
floop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 254, 10, 10, 12, 10, 14, 10, 257, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 273, 10, 11, 3, 12, 7, 12, 276, 10, 12, 12, 12, 14, 12, 279, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 316, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 324, 10, 17, 12, 17, 14, 17, 327, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 339, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 347, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 3, 18, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 384, 2, 42, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 317, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 338, 3, 2, 2, 2, 36, 346, 3, 2, 2, 2, 38, 348, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 43, 7, 52, 2, 2, 43, 44, 7, 66, 2, 2, 44, 45, 7, 20, 2, 2, 45, 46, 7, 21, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 11, 2, 2, 49, 50, 8, 2, 1, 2, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 8, 3, 1, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 8, 4, 1, 2, 61, 81, 3, 2, 2, 2, 62, 63, 5, 20, 11, 2, 63, 64, 8, 4, 1, 2, 64, 81, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 8, 4, 1, 2, 67, 81, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 8, 4, 1, 2, 70, 81, 3, 2, 2, 2, 71, 72, 5, 26, 14, 2, 72, 73, 8, 4, 1, 2, 73, 81, 3, 2, 2, 2, 74, 75, 5, 36, 19, 2, 75, 76, 8, 4, 1, 2, 76, 81, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 8, 4, 1, 2, 79, 81, 3, 2, 2, 2, 80, 59, 3, 2, 2, 2, 80, 62, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 71, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 8, 5, 1, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 45, 2, 2, 87, 88, 7, 46, 2, 2, 88, 89, 7, 75, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 22, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 16, 2, 2, 94, 95, 8, 6, 1, 2, 95, 121, 3, 2, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 7, 46, 2, 2, 98, 99, 7, 75, 2, 2, 99, 100, 7, 22, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 16, 2, 2, 102, 103, 8, 6, 1, 2, 103, 121, 3, 2, 2, 2, 104, 105, 7, 45, 2, 2, 105, 106, 7, 75, 2, 2, 106, 107, 7, 14, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 22, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 16, 2, 2, 111, 112, 8, 6, 1, 2, 112, 121, 3, 2, 2, 2, 113, 114, 7, 45, 2, 2, 114, 115, 7, 75, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 16, 2, 2, 118, 119, 8, 6, 1, 2, 119, 121, 3, 2, 2, 2, 120, 86, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 135, 8, 7, 1, 2, 124, 125, 7, 36, 2, 2, 125, 135, 8, 7, 1, 2, 126, 127, 7, 43, 2, 2, 127, 135, 8, 7, 1, 2, 128, 129, 7, 40, 2, 2, 129, 135, 8, 7, 1, 2, 130, 131, 7, 41, 2, 2, 131, 135, 8, 7, 1, 2, 132, 133, 7, 44, 2, 2, 133, 135, 8, 7, 1, 2, 134, 122, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 75, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 16, 2, 2, 140, 141, 8, 8, 1, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 73, 2, 2, 143, 159, 8, 9, 1, 2, 144, 145, 7, 74, 2, 2, 145, 159, 8, 9, 1, 2, 146, 147, 7, 77, 2, 2, 147, 159, 8, 9, 1, 2, 148, 149, 7, 78, 2, 2, 149, 159, 8, 9, 1, 2, 150, 151, 7, 42, 2, 2, 151, 159, 8, 9, 1, 2, 152, 153, 7, 50, 2, 2, 153, 159, 8, 9, 1, 2, 154, 155, 7, 51, 2, 2, 155, 159, 8, 9, 1, 2, 156, 157, 7, 75, 2, 2, 157, 159, 8, 9, 1, 2, 158, 142, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 8, 10, 1, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 18, 10, 20, 163, 164, 8, 10, 1, 2, 164, 202, 3, 2, 2, 2, 165, 166, 7, 37, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 15, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 21, 2, 2, 171, 172, 8, 10, 1, 2, 172, 202, 3, 2, 2, 2, 173, 174, 7, 39, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 15, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 21, 2, 2, 179, 180, 8, 10, 1, 2, 180, 202, 3, 2, 2, 2, 181, 182, 7, 30, 2, 2, 182, 183, 5, 18, 10, 7, 183, 184, 8, 10, 1, 2, 184, 202, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 21, 2, 2, 188, 189, 8, 10, 1, 2, 189, 202, 3, 2, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 35, 2, 2, 193, 202, 3, 2, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 48, 2, 2, 196, 197, 7, 36, 2, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 10, 1, 2, 200, 202, 3, 2, 2, 2, 201, 160, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 173, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 255, 3, 2, 2, 2, 203, 204, 12, 19, 2, 2, 204, 205, 9, 2, 2, 2, 205, 206, 5, 18, 10, 20, 206, 207, 8, 10, 1, 2, 207, 254, 3, 2, 2, 2, 208, 209, 12, 18, 2, 2, 209, 210, 9, 3, 2, 2, 210, 211, 5, 18, 10, 19, 211, 212, 8, 10, 1, 2, 212, 254, 3, 2, 2, 2, 213, 214, 12, 15, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 5, 18, 10, 16, 216, 217, 8, 10, 1, 2, 217, 254, 3, 2, 2, 2, 218, 219, 12, 14, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 18, 10, 15, 221, 222, 8, 10, 1, 2, 222, 254, 3, 2, 2, 2, 223, 224, 12, 13, 2, 2, 224, 225, 7, 8, 2, 2, 225, 226, 5, 18, 10, 14, 226, 227, 8, 10, 1, 2, 227, 254, 3, 2, 2, 2, 228, 229, 12, 12, 2, 2, 229, 230, 7, 9, 2, 2, 230, 231, 5, 18, 10, 13, 231, 232, 8, 10, 1, 2, 232, 254, 3, 2, 2, 2, 233, 234, 12, 11, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 18, 10, 12, 236, 237, 8, 10, 1, 2, 237, 254, 3, 2, 2, 2, 238, 239, 12, 10, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 18, 10, 11, 241, 242, 8, 10, 1, 2, 242, 254, 3, 2, 2, 2, 243, 244, 12, 9, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 18, 10, 10, 246, 247, 8, 10, 1, 2, 247, 254, 3, 2, 2, 2, 248, 249, 12, 8, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 18, 10, 9, 251, 252, 8, 10, 1, 2, 252, 254, 3, 2, 2, 2, 253, 203, 3, 2, 2, 2, 253, 208, 3, 2, 2, 2, 253, 213, 3, 2, 2, 2, 253, 218, 3, 2, 2, 2, 253, 223, 3, 2, 2, 2, 253, 228, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 238, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 19, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 5, 18, 10, 2, 261, 262, 7, 21, 2, 2, 262, 263, 7, 16, 2, 2, 263, 264, 8, 11, 1, 2, 264, 273, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 20, 2, 2, 267, 268, 5, 18, 10, 2, 268, 269, 5, 22, 12, 2, 269, 270, 7, 16, 2, 2, 270, 271, 8, 11, 1, 2, 271, 273, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 276, 5, 24, 13, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 12, 1, 2, 281, 23, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 5, 18, 10, 2, 284, 285, 8, 13, 1, 2, 285, 25, 3, 2, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 8, 14, 1, 2, 288, 27, 3, 2, 2, 2, 289, 290, 7, 67, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 5, 34, 18, 2, 292, 293, 8, 15, 1, 2, 293, 316, 3, 2, 2, 2, 294, 295, 7, 67, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 5, 34, 18, 2, 297, 298, 7, 69, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 8, 15, 1, 2, 300, 316, 3, 2, 2, 2, 301, 302, 7, 67, 2, 2, 302, 303, 5, 18, 10, 2, 303, 304, 5, 34, 18, 2, 304, 305, 5, 32, 17, 2, 305, 306, 7, 69, 2, 2, 306, 307, 5, 34, 18, 2, 307, 308, 8, 15, 1, 2, 308, 316, 3, 2, 2, 2, 309, 310, 7, 67, 2, 2, 310, 311, 5, 18, 10, 2, 311, 312, 5, 34, 18, 2, 312, 313, 5, 32, 17, 2, 313, 314, 8, 15, 1, 2, 314, 316, 3, 2, 2, 2, 315, 289, 3, 2, 2, 2, 315, 294, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 29, 3, 2, 2, 2, 317, 318, 7, 68, 2, 2, 318, 319, 5, 18, 10, 2, 319, 320, 5, 34, 18, 2, 320, 321, 8, 16, 1, 2, 321, 31, 3, 2, 2, 2, 322, 324, 5, 30, 16, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 17, 1, 2, 329, 33, 3, 2, 2, 2, 330, 331, 7, 10, 2, 2, 331, 332, 5, 4, 3, 2, 332, 333, 7, 11, 2, 2, 333, 334, 8, 18, 1, 2, 334, 339, 3, 2, 2, 2, 335, 336, 7, 10, 2, 2, 336, 337, 7, 11, 2, 2, 337, 339, 8, 18, 1, 2, 338, 330, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 35, 3, 2, 2, 2, 340, 341, 5, 38, 20, 2, 341, 342, 8, 19, 1, 2, 342, 347, 3, 2, 2, 2, 343, 344, 5, 40, 21, 2, 344, 345, 8, 19, 1, 2, 345, 347, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 37, 3, 2, 2, 2, 348, 349, 7, 70, 2, 2, 349, 350, 5, 18, 10, 2, 350, 351, 5, 34, 18, 2, 351, 352, 8, 20, 1, 2, 352, 39, 3, 2, 2, 2, 353, 354, 7, 72, 2, 2, 354, 355, 5, 34, 18, 2, 355, 356, 8, 21, 1, 2, 356, 41, 3, 2, 2, 2, 16, 54, 80, 120, 134, 158, 201, 253, 255, 272, 277, 315, 325, 338, 346]