token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
'&str'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
'main'
'if'
'else if'
'else'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_Str
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TKR_main
TKR_if
TKR_elseif
TKR_else
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
instrucciones
instruccion
declaracion
tipovariable
identificadores
valores
expresion
impresion
impresioncomas
condicionales
funcionif
funcionelseif
listaelseif
bloque


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 267, 10, 11, 12, 11, 14, 11, 270, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 313, 10, 16, 3, 16, 2, 4, 16, 20, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 341, 2, 32, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 252, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 33, 7, 52, 2, 2, 33, 34, 7, 66, 2, 2, 34, 35, 7, 20, 2, 2, 35, 36, 7, 21, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 11, 2, 2, 39, 40, 8, 2, 1, 2, 40, 3, 3, 2, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 8, 4, 1, 2, 51, 65, 3, 2, 2, 2, 52, 53, 5, 18, 10, 2, 53, 54, 8, 4, 1, 2, 54, 65, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 8, 4, 1, 2, 57, 65, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 8, 4, 1, 2, 60, 65, 3, 2, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 8, 4, 1, 2, 63, 65, 3, 2, 2, 2, 64, 49, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 45, 2, 2, 67, 68, 7, 46, 2, 2, 68, 69, 7, 72, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 22, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 16, 2, 2, 74, 75, 8, 5, 1, 2, 75, 101, 3, 2, 2, 2, 76, 77, 7, 45, 2, 2, 77, 78, 7, 46, 2, 2, 78, 79, 7, 72, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 16, 2, 2, 82, 83, 8, 5, 1, 2, 83, 101, 3, 2, 2, 2, 84, 85, 7, 45, 2, 2, 85, 86, 7, 72, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 22, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 16, 2, 2, 91, 92, 8, 5, 1, 2, 92, 101, 3, 2, 2, 2, 93, 94, 7, 45, 2, 2, 94, 95, 7, 72, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 16, 2, 2, 98, 99, 8, 5, 1, 2, 99, 101, 3, 2, 2, 2, 100, 66, 3, 2, 2, 2, 100, 76, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 35, 2, 2, 103, 115, 8, 6, 1, 2, 104, 105, 7, 36, 2, 2, 105, 115, 8, 6, 1, 2, 106, 107, 7, 43, 2, 2, 107, 115, 8, 6, 1, 2, 108, 109, 7, 40, 2, 2, 109, 115, 8, 6, 1, 2, 110, 111, 7, 41, 2, 2, 111, 115, 8, 6, 1, 2, 112, 113, 7, 44, 2, 2, 113, 115, 8, 6, 1, 2, 114, 102, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 72, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 16, 2, 2, 120, 121, 8, 7, 1, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 70, 2, 2, 123, 139, 8, 8, 1, 2, 124, 125, 7, 71, 2, 2, 125, 139, 8, 8, 1, 2, 126, 127, 7, 74, 2, 2, 127, 139, 8, 8, 1, 2, 128, 129, 7, 75, 2, 2, 129, 139, 8, 8, 1, 2, 130, 131, 7, 42, 2, 2, 131, 139, 8, 8, 1, 2, 132, 133, 7, 50, 2, 2, 133, 139, 8, 8, 1, 2, 134, 135, 7, 51, 2, 2, 135, 139, 8, 8, 1, 2, 136, 137, 7, 72, 2, 2, 137, 139, 8, 8, 1, 2, 138, 122, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 8, 9, 1, 2, 141, 142, 7, 24, 2, 2, 142, 143, 5, 16, 9, 20, 143, 144, 8, 9, 1, 2, 144, 181, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 21, 2, 2, 151, 152, 8, 9, 1, 2, 152, 181, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 21, 2, 2, 159, 160, 8, 9, 1, 2, 160, 181, 3, 2, 2, 2, 161, 162, 7, 30, 2, 2, 162, 163, 5, 16, 9, 7, 163, 164, 8, 9, 1, 2, 164, 181, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 21, 2, 2, 168, 181, 3, 2, 2, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 48, 2, 2, 171, 172, 7, 35, 2, 2, 172, 181, 3, 2, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 7, 48, 2, 2, 175, 176, 7, 36, 2, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 8, 9, 1, 2, 179, 181, 3, 2, 2, 2, 180, 140, 3, 2, 2, 2, 180, 145, 3, 2, 2, 2, 180, 153, 3, 2, 2, 2, 180, 161, 3, 2, 2, 2, 180, 165, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 234, 3, 2, 2, 2, 182, 183, 12, 19, 2, 2, 183, 184, 9, 2, 2, 2, 184, 185, 5, 16, 9, 20, 185, 186, 8, 9, 1, 2, 186, 233, 3, 2, 2, 2, 187, 188, 12, 18, 2, 2, 188, 189, 9, 3, 2, 2, 189, 190, 5, 16, 9, 19, 190, 191, 8, 9, 1, 2, 191, 233, 3, 2, 2, 2, 192, 193, 12, 15, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 5, 16, 9, 16, 195, 196, 8, 9, 1, 2, 196, 233, 3, 2, 2, 2, 197, 198, 12, 14, 2, 2, 198, 199, 7, 18, 2, 2, 199, 200, 5, 16, 9, 15, 200, 201, 8, 9, 1, 2, 201, 233, 3, 2, 2, 2, 202, 203, 12, 13, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 5, 16, 9, 14, 205, 206, 8, 9, 1, 2, 206, 233, 3, 2, 2, 2, 207, 208, 12, 12, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 16, 9, 13, 210, 211, 8, 9, 1, 2, 211, 233, 3, 2, 2, 2, 212, 213, 12, 11, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 5, 16, 9, 12, 215, 216, 8, 9, 1, 2, 216, 233, 3, 2, 2, 2, 217, 218, 12, 10, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 16, 9, 11, 220, 221, 8, 9, 1, 2, 221, 233, 3, 2, 2, 2, 222, 223, 12, 9, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 5, 16, 9, 10, 225, 226, 8, 9, 1, 2, 226, 233, 3, 2, 2, 2, 227, 228, 12, 8, 2, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 16, 9, 9, 230, 231, 8, 9, 1, 2, 231, 233, 3, 2, 2, 2, 232, 182, 3, 2, 2, 2, 232, 187, 3, 2, 2, 2, 232, 192, 3, 2, 2, 2, 232, 197, 3, 2, 2, 2, 232, 202, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 212, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 5, 16, 9, 2, 240, 241, 7, 21, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 8, 10, 1, 2, 243, 251, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 5, 16, 9, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 16, 2, 2, 249, 251, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 253, 8, 11, 1, 2, 253, 254, 7, 15, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 21, 2, 2, 256, 257, 7, 16, 2, 2, 257, 258, 8, 11, 1, 2, 258, 268, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 16, 9, 2, 262, 263, 7, 21, 2, 2, 263, 264, 7, 16, 2, 2, 264, 265, 8, 11, 1, 2, 265, 267, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 8, 12, 1, 2, 273, 23, 3, 2, 2, 2, 274, 275, 7, 67, 2, 2, 275, 276, 5, 16, 9, 2, 276, 277, 5, 30, 16, 2, 277, 278, 8, 13, 1, 2, 278, 295, 3, 2, 2, 2, 279, 280, 7, 67, 2, 2, 280, 281, 5, 16, 9, 2, 281, 282, 5, 30, 16, 2, 282, 283, 7, 69, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 8, 13, 1, 2, 285, 295, 3, 2, 2, 2, 286, 287, 7, 67, 2, 2, 287, 288, 5, 16, 9, 2, 288, 289, 5, 30, 16, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 69, 2, 2, 291, 292, 5, 30, 16, 2, 292, 293, 8, 13, 1, 2, 293, 295, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 279, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 295, 25, 3, 2, 2, 2, 296, 297, 7, 68, 2, 2, 297, 298, 5, 16, 9, 2, 298, 299, 5, 30, 16, 2, 299, 300, 8, 14, 1, 2, 300, 27, 3, 2, 2, 2, 301, 302, 5, 26, 14, 2, 302, 303, 8, 15, 1, 2, 303, 29, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 5, 4, 3, 2, 306, 307, 7, 11, 2, 2, 307, 308, 8, 16, 1, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 311, 7, 11, 2, 2, 311, 313, 8, 16, 1, 2, 312, 304, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 31, 3, 2, 2, 2, 14, 44, 64, 100, 114, 138, 180, 232, 234, 250, 268, 294, 312]