token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
null
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
instrucciones
declaracion
tipovariable
igualacion
identificadores
valores
expresion
impresion
impresioncomas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 198, 10, 11, 12, 11, 14, 11, 201, 11, 11, 3, 11, 2, 4, 16, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 35, 36, 40, 43, 5, 2, 49, 50, 65, 67, 69, 70, 2, 221, 2, 25, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 8, 3, 1, 2, 32, 39, 3, 2, 2, 2, 33, 39, 5, 18, 10, 2, 34, 35, 5, 6, 4, 2, 35, 36, 8, 3, 1, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 30, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 44, 2, 2, 41, 42, 7, 45, 2, 2, 42, 43, 7, 67, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 16, 2, 2, 47, 69, 3, 2, 2, 2, 48, 49, 7, 44, 2, 2, 49, 50, 7, 45, 2, 2, 50, 51, 7, 67, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 16, 2, 2, 53, 69, 3, 2, 2, 2, 54, 55, 7, 44, 2, 2, 55, 56, 7, 67, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 16, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 7, 44, 2, 2, 62, 63, 7, 67, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 16, 2, 2, 66, 67, 8, 4, 1, 2, 67, 69, 3, 2, 2, 2, 68, 40, 3, 2, 2, 2, 68, 48, 3, 2, 2, 2, 68, 54, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 5, 16, 9, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 67, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 16, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 8, 9, 1, 2, 82, 83, 7, 24, 2, 2, 83, 112, 5, 16, 9, 23, 84, 85, 7, 37, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 21, 2, 2, 90, 112, 3, 2, 2, 2, 91, 92, 7, 39, 2, 2, 92, 93, 7, 20, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 15, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 21, 2, 2, 97, 112, 3, 2, 2, 2, 98, 99, 7, 20, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 21, 2, 2, 101, 112, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 35, 2, 2, 105, 112, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 47, 2, 2, 108, 109, 7, 36, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 81, 3, 2, 2, 2, 111, 84, 3, 2, 2, 2, 111, 91, 3, 2, 2, 2, 111, 98, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 165, 3, 2, 2, 2, 113, 114, 12, 22, 2, 2, 114, 115, 7, 23, 2, 2, 115, 116, 5, 16, 9, 23, 116, 117, 8, 9, 1, 2, 117, 164, 3, 2, 2, 2, 118, 119, 12, 21, 2, 2, 119, 120, 7, 24, 2, 2, 120, 121, 5, 16, 9, 22, 121, 122, 8, 9, 1, 2, 122, 164, 3, 2, 2, 2, 123, 124, 12, 20, 2, 2, 124, 125, 7, 25, 2, 2, 125, 126, 5, 16, 9, 21, 126, 127, 8, 9, 1, 2, 127, 164, 3, 2, 2, 2, 128, 129, 12, 19, 2, 2, 129, 130, 7, 26, 2, 2, 130, 131, 5, 16, 9, 20, 131, 132, 8, 9, 1, 2, 132, 164, 3, 2, 2, 2, 133, 134, 12, 16, 2, 2, 134, 135, 7, 27, 2, 2, 135, 164, 5, 16, 9, 17, 136, 137, 12, 15, 2, 2, 137, 138, 7, 17, 2, 2, 138, 164, 5, 16, 9, 16, 139, 140, 12, 14, 2, 2, 140, 141, 7, 18, 2, 2, 141, 164, 5, 16, 9, 15, 142, 143, 12, 13, 2, 2, 143, 144, 7, 8, 2, 2, 144, 164, 5, 16, 9, 14, 145, 146, 12, 12, 2, 2, 146, 147, 7, 9, 2, 2, 147, 164, 5, 16, 9, 13, 148, 149, 12, 11, 2, 2, 149, 150, 7, 6, 2, 2, 150, 164, 5, 16, 9, 12, 151, 152, 12, 10, 2, 2, 152, 153, 7, 7, 2, 2, 153, 164, 5, 16, 9, 11, 154, 155, 12, 9, 2, 2, 155, 156, 7, 4, 2, 2, 156, 164, 5, 16, 9, 10, 157, 158, 12, 8, 2, 2, 158, 159, 7, 5, 2, 2, 159, 164, 5, 16, 9, 9, 160, 161, 12, 7, 2, 2, 161, 162, 7, 30, 2, 2, 162, 164, 5, 16, 9, 8, 163, 113, 3, 2, 2, 2, 163, 118, 3, 2, 2, 2, 163, 123, 3, 2, 2, 2, 163, 128, 3, 2, 2, 2, 163, 133, 3, 2, 2, 2, 163, 136, 3, 2, 2, 2, 163, 139, 3, 2, 2, 2, 163, 142, 3, 2, 2, 2, 163, 145, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 48, 2, 2, 169, 170, 7, 20, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 21, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 8, 10, 1, 2, 174, 182, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 16, 2, 2, 180, 182, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 8, 11, 1, 2, 184, 185, 7, 15, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 21, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 8, 11, 1, 2, 189, 199, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 21, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 8, 11, 1, 2, 196, 198, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 10, 25, 38, 68, 111, 163, 165, 181, 199]