token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
'&str'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
'main'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_Str
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TKR_main
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
instrucciones
instruccion
declaracion
tipovariable
valores
expresion
impresion
impresioncomas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 209, 10, 8, 12, 8, 14, 8, 212, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 243, 10, 10, 12, 10, 14, 10, 246, 11, 10, 3, 10, 2, 4, 14, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 275, 2, 20, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 21, 7, 52, 2, 2, 21, 22, 7, 66, 2, 2, 22, 23, 7, 20, 2, 2, 23, 24, 7, 21, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 11, 2, 2, 27, 28, 8, 2, 1, 2, 28, 3, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 8, 3, 1, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 8, 4, 1, 2, 39, 47, 3, 2, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 8, 4, 1, 2, 42, 47, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 8, 4, 1, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 45, 2, 2, 49, 50, 7, 46, 2, 2, 50, 51, 7, 69, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 22, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 16, 2, 2, 56, 57, 8, 5, 1, 2, 57, 83, 3, 2, 2, 2, 58, 59, 7, 45, 2, 2, 59, 60, 7, 46, 2, 2, 60, 61, 7, 69, 2, 2, 61, 62, 7, 22, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 16, 2, 2, 64, 65, 8, 5, 1, 2, 65, 83, 3, 2, 2, 2, 66, 67, 7, 45, 2, 2, 67, 68, 7, 69, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 22, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 16, 2, 2, 73, 74, 8, 5, 1, 2, 74, 83, 3, 2, 2, 2, 75, 76, 7, 45, 2, 2, 76, 77, 7, 69, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 7, 16, 2, 2, 80, 81, 8, 5, 1, 2, 81, 83, 3, 2, 2, 2, 82, 48, 3, 2, 2, 2, 82, 58, 3, 2, 2, 2, 82, 66, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 35, 2, 2, 85, 97, 8, 6, 1, 2, 86, 87, 7, 36, 2, 2, 87, 97, 8, 6, 1, 2, 88, 89, 7, 43, 2, 2, 89, 97, 8, 6, 1, 2, 90, 91, 7, 40, 2, 2, 91, 97, 8, 6, 1, 2, 92, 93, 7, 41, 2, 2, 93, 97, 8, 6, 1, 2, 94, 95, 7, 44, 2, 2, 95, 97, 8, 6, 1, 2, 96, 84, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 67, 2, 2, 99, 115, 8, 7, 1, 2, 100, 101, 7, 68, 2, 2, 101, 115, 8, 7, 1, 2, 102, 103, 7, 71, 2, 2, 103, 115, 8, 7, 1, 2, 104, 105, 7, 72, 2, 2, 105, 115, 8, 7, 1, 2, 106, 107, 7, 42, 2, 2, 107, 115, 8, 7, 1, 2, 108, 109, 7, 50, 2, 2, 109, 115, 8, 7, 1, 2, 110, 111, 7, 51, 2, 2, 111, 115, 8, 7, 1, 2, 112, 113, 7, 69, 2, 2, 113, 115, 8, 7, 1, 2, 114, 98, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 8, 8, 1, 2, 117, 118, 7, 24, 2, 2, 118, 119, 5, 14, 8, 20, 119, 120, 8, 8, 1, 2, 120, 157, 3, 2, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 21, 2, 2, 127, 128, 8, 8, 1, 2, 128, 157, 3, 2, 2, 2, 129, 130, 7, 39, 2, 2, 130, 131, 7, 20, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 15, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 7, 21, 2, 2, 135, 136, 8, 8, 1, 2, 136, 157, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 5, 14, 8, 7, 139, 140, 8, 8, 1, 2, 140, 157, 3, 2, 2, 2, 141, 142, 7, 20, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 21, 2, 2, 144, 157, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 48, 2, 2, 147, 148, 7, 35, 2, 2, 148, 157, 3, 2, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 36, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 8, 8, 1, 2, 155, 157, 3, 2, 2, 2, 156, 116, 3, 2, 2, 2, 156, 121, 3, 2, 2, 2, 156, 129, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 210, 3, 2, 2, 2, 158, 159, 12, 19, 2, 2, 159, 160, 9, 2, 2, 2, 160, 161, 5, 14, 8, 20, 161, 162, 8, 8, 1, 2, 162, 209, 3, 2, 2, 2, 163, 164, 12, 18, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 5, 14, 8, 19, 166, 167, 8, 8, 1, 2, 167, 209, 3, 2, 2, 2, 168, 169, 12, 15, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 5, 14, 8, 16, 171, 172, 8, 8, 1, 2, 172, 209, 3, 2, 2, 2, 173, 174, 12, 14, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 14, 8, 15, 176, 177, 8, 8, 1, 2, 177, 209, 3, 2, 2, 2, 178, 179, 12, 13, 2, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 14, 8, 14, 181, 182, 8, 8, 1, 2, 182, 209, 3, 2, 2, 2, 183, 184, 12, 12, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 14, 8, 13, 186, 187, 8, 8, 1, 2, 187, 209, 3, 2, 2, 2, 188, 189, 12, 11, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 5, 14, 8, 12, 191, 192, 8, 8, 1, 2, 192, 209, 3, 2, 2, 2, 193, 194, 12, 10, 2, 2, 194, 195, 7, 7, 2, 2, 195, 196, 5, 14, 8, 11, 196, 197, 8, 8, 1, 2, 197, 209, 3, 2, 2, 2, 198, 199, 12, 9, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 14, 8, 10, 201, 202, 8, 8, 1, 2, 202, 209, 3, 2, 2, 2, 203, 204, 12, 8, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 5, 14, 8, 9, 206, 207, 8, 8, 1, 2, 207, 209, 3, 2, 2, 2, 208, 158, 3, 2, 2, 2, 208, 163, 3, 2, 2, 2, 208, 168, 3, 2, 2, 2, 208, 173, 3, 2, 2, 2, 208, 178, 3, 2, 2, 2, 208, 183, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 15, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 7, 21, 2, 2, 217, 218, 7, 16, 2, 2, 218, 219, 8, 9, 1, 2, 219, 227, 3, 2, 2, 2, 220, 221, 7, 49, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 5, 18, 10, 2, 224, 225, 7, 16, 2, 2, 225, 227, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 229, 8, 10, 1, 2, 229, 230, 7, 15, 2, 2, 230, 231, 5, 14, 8, 2, 231, 232, 7, 21, 2, 2, 232, 233, 7, 16, 2, 2, 233, 234, 8, 10, 1, 2, 234, 244, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 16, 2, 2, 240, 241, 8, 10, 1, 2, 241, 243, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 12, 32, 46, 82, 96, 114, 156, 208, 210, 226, 244]