token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
'&str'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
'main'
'if'
'else if'
'else'
'while'
'break'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_Str
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TKR_main
TKR_if
TKR_elseif
TKR_else
TKR_while
TKR_break
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
instrucciones
instruccion
control
declaracion
tipovariable
identificadores
valores
expresion
impresion
impresioncomas
condicionales
funcionif
funcionelseif
listaelseif
bloque
bucles
fwhile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 249, 10, 10, 12, 10, 14, 10, 252, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 283, 10, 12, 12, 12, 14, 12, 286, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 317, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 325, 10, 16, 12, 16, 14, 16, 328, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 340, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 4, 18, 22, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 377, 2, 38, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 287, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 318, 3, 2, 2, 2, 30, 326, 3, 2, 2, 2, 32, 339, 3, 2, 2, 2, 34, 341, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 39, 7, 52, 2, 2, 39, 40, 7, 66, 2, 2, 40, 41, 7, 20, 2, 2, 41, 42, 7, 21, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 11, 2, 2, 45, 46, 8, 2, 1, 2, 46, 3, 3, 2, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 3, 1, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 8, 4, 1, 2, 57, 77, 3, 2, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 8, 4, 1, 2, 60, 77, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 8, 4, 1, 2, 63, 77, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 8, 4, 1, 2, 66, 77, 3, 2, 2, 2, 67, 68, 5, 24, 13, 2, 68, 69, 8, 4, 1, 2, 69, 77, 3, 2, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 8, 4, 1, 2, 72, 77, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 4, 1, 2, 75, 77, 3, 2, 2, 2, 76, 55, 3, 2, 2, 2, 76, 58, 3, 2, 2, 2, 76, 61, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 71, 2, 2, 79, 80, 7, 16, 2, 2, 80, 81, 8, 5, 1, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 45, 2, 2, 83, 84, 7, 46, 2, 2, 84, 85, 7, 74, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 22, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 7, 16, 2, 2, 90, 91, 8, 6, 1, 2, 91, 117, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 94, 7, 46, 2, 2, 94, 95, 7, 74, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 16, 2, 2, 98, 99, 8, 6, 1, 2, 99, 117, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 102, 7, 74, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 22, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 16, 2, 2, 107, 108, 8, 6, 1, 2, 108, 117, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 111, 7, 74, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 16, 2, 2, 114, 115, 8, 6, 1, 2, 115, 117, 3, 2, 2, 2, 116, 82, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 131, 8, 7, 1, 2, 120, 121, 7, 36, 2, 2, 121, 131, 8, 7, 1, 2, 122, 123, 7, 43, 2, 2, 123, 131, 8, 7, 1, 2, 124, 125, 7, 40, 2, 2, 125, 131, 8, 7, 1, 2, 126, 127, 7, 41, 2, 2, 127, 131, 8, 7, 1, 2, 128, 129, 7, 44, 2, 2, 129, 131, 8, 7, 1, 2, 130, 118, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 74, 2, 2, 133, 134, 7, 22, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 16, 2, 2, 136, 137, 8, 8, 1, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 72, 2, 2, 139, 155, 8, 9, 1, 2, 140, 141, 7, 73, 2, 2, 141, 155, 8, 9, 1, 2, 142, 143, 7, 76, 2, 2, 143, 155, 8, 9, 1, 2, 144, 145, 7, 77, 2, 2, 145, 155, 8, 9, 1, 2, 146, 147, 7, 42, 2, 2, 147, 155, 8, 9, 1, 2, 148, 149, 7, 50, 2, 2, 149, 155, 8, 9, 1, 2, 150, 151, 7, 51, 2, 2, 151, 155, 8, 9, 1, 2, 152, 153, 7, 74, 2, 2, 153, 155, 8, 9, 1, 2, 154, 138, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 8, 10, 1, 2, 157, 158, 7, 24, 2, 2, 158, 159, 5, 18, 10, 20, 159, 160, 8, 10, 1, 2, 160, 197, 3, 2, 2, 2, 161, 162, 7, 37, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 15, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 21, 2, 2, 167, 168, 8, 10, 1, 2, 168, 197, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 15, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 21, 2, 2, 175, 176, 8, 10, 1, 2, 176, 197, 3, 2, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 5, 18, 10, 7, 179, 180, 8, 10, 1, 2, 180, 197, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 21, 2, 2, 184, 197, 3, 2, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 35, 2, 2, 188, 197, 3, 2, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 48, 2, 2, 191, 192, 7, 36, 2, 2, 192, 197, 3, 2, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 8, 10, 1, 2, 195, 197, 3, 2, 2, 2, 196, 156, 3, 2, 2, 2, 196, 161, 3, 2, 2, 2, 196, 169, 3, 2, 2, 2, 196, 177, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 250, 3, 2, 2, 2, 198, 199, 12, 19, 2, 2, 199, 200, 9, 2, 2, 2, 200, 201, 5, 18, 10, 20, 201, 202, 8, 10, 1, 2, 202, 249, 3, 2, 2, 2, 203, 204, 12, 18, 2, 2, 204, 205, 9, 3, 2, 2, 205, 206, 5, 18, 10, 19, 206, 207, 8, 10, 1, 2, 207, 249, 3, 2, 2, 2, 208, 209, 12, 15, 2, 2, 209, 210, 7, 17, 2, 2, 210, 211, 5, 18, 10, 16, 211, 212, 8, 10, 1, 2, 212, 249, 3, 2, 2, 2, 213, 214, 12, 14, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 18, 10, 15, 216, 217, 8, 10, 1, 2, 217, 249, 3, 2, 2, 2, 218, 219, 12, 13, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 5, 18, 10, 14, 221, 222, 8, 10, 1, 2, 222, 249, 3, 2, 2, 2, 223, 224, 12, 12, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 5, 18, 10, 13, 226, 227, 8, 10, 1, 2, 227, 249, 3, 2, 2, 2, 228, 229, 12, 11, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 18, 10, 12, 231, 232, 8, 10, 1, 2, 232, 249, 3, 2, 2, 2, 233, 234, 12, 10, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 18, 10, 11, 236, 237, 8, 10, 1, 2, 237, 249, 3, 2, 2, 2, 238, 239, 12, 9, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 5, 18, 10, 10, 241, 242, 8, 10, 1, 2, 242, 249, 3, 2, 2, 2, 243, 244, 12, 8, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 18, 10, 9, 246, 247, 8, 10, 1, 2, 247, 249, 3, 2, 2, 2, 248, 198, 3, 2, 2, 2, 248, 203, 3, 2, 2, 2, 248, 208, 3, 2, 2, 2, 248, 213, 3, 2, 2, 2, 248, 218, 3, 2, 2, 2, 248, 223, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 20, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 7, 21, 2, 2, 257, 258, 7, 16, 2, 2, 258, 259, 8, 11, 1, 2, 259, 267, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 262, 7, 20, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 5, 22, 12, 2, 264, 265, 7, 16, 2, 2, 265, 267, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 269, 8, 12, 1, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 21, 2, 2, 272, 273, 7, 16, 2, 2, 273, 274, 8, 12, 1, 2, 274, 284, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 7, 15, 2, 2, 277, 278, 5, 18, 10, 2, 278, 279, 7, 21, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 8, 12, 1, 2, 281, 283, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 23, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 26, 14, 2, 288, 289, 8, 13, 1, 2, 289, 25, 3, 2, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 5, 32, 17, 2, 293, 294, 8, 14, 1, 2, 294, 317, 3, 2, 2, 2, 295, 296, 7, 67, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 5, 32, 17, 2, 298, 299, 7, 69, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 8, 14, 1, 2, 301, 317, 3, 2, 2, 2, 302, 303, 7, 67, 2, 2, 303, 304, 5, 18, 10, 2, 304, 305, 5, 32, 17, 2, 305, 306, 5, 30, 16, 2, 306, 307, 7, 69, 2, 2, 307, 308, 5, 32, 17, 2, 308, 309, 8, 14, 1, 2, 309, 317, 3, 2, 2, 2, 310, 311, 7, 67, 2, 2, 311, 312, 5, 18, 10, 2, 312, 313, 5, 32, 17, 2, 313, 314, 5, 30, 16, 2, 314, 315, 8, 14, 1, 2, 315, 317, 3, 2, 2, 2, 316, 290, 3, 2, 2, 2, 316, 295, 3, 2, 2, 2, 316, 302, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 27, 3, 2, 2, 2, 318, 319, 7, 68, 2, 2, 319, 320, 5, 18, 10, 2, 320, 321, 5, 32, 17, 2, 321, 322, 8, 15, 1, 2, 322, 29, 3, 2, 2, 2, 323, 325, 5, 28, 15, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 16, 1, 2, 330, 31, 3, 2, 2, 2, 331, 332, 7, 10, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 11, 2, 2, 334, 335, 8, 17, 1, 2, 335, 340, 3, 2, 2, 2, 336, 337, 7, 10, 2, 2, 337, 338, 7, 11, 2, 2, 338, 340, 8, 17, 1, 2, 339, 331, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 33, 3, 2, 2, 2, 341, 342, 5, 36, 19, 2, 342, 343, 8, 18, 1, 2, 343, 35, 3, 2, 2, 2, 344, 345, 7, 70, 2, 2, 345, 346, 5, 18, 10, 2, 346, 347, 5, 32, 17, 2, 347, 348, 8, 19, 1, 2, 348, 37, 3, 2, 2, 2, 15, 50, 76, 116, 130, 154, 196, 248, 250, 266, 284, 316, 326, 339]