token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
null
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
instrucciones
instruccion
declaracion
tipovariable
identificadores
valores
expresion
impresion
impresioncomas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 227, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 188, 10, 9, 12, 9, 14, 9, 191, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 11, 2, 4, 16, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 256, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 5, 16, 9, 2, 32, 33, 8, 4, 1, 2, 33, 40, 3, 2, 2, 2, 34, 40, 5, 18, 10, 2, 35, 36, 5, 8, 5, 2, 36, 37, 8, 4, 1, 2, 37, 40, 3, 2, 2, 2, 38, 40, 5, 12, 7, 2, 39, 31, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 43, 7, 45, 2, 2, 43, 44, 7, 67, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 22, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 16, 2, 2, 49, 50, 8, 5, 1, 2, 50, 76, 3, 2, 2, 2, 51, 52, 7, 44, 2, 2, 52, 53, 7, 45, 2, 2, 53, 54, 7, 67, 2, 2, 54, 55, 7, 22, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 16, 2, 2, 57, 58, 8, 5, 1, 2, 58, 76, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 61, 7, 67, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 16, 2, 2, 66, 67, 8, 5, 1, 2, 67, 76, 3, 2, 2, 2, 68, 69, 7, 44, 2, 2, 69, 70, 7, 67, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 16, 2, 2, 73, 74, 8, 5, 1, 2, 74, 76, 3, 2, 2, 2, 75, 41, 3, 2, 2, 2, 75, 51, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 35, 2, 2, 78, 90, 8, 6, 1, 2, 79, 80, 7, 36, 2, 2, 80, 90, 8, 6, 1, 2, 81, 82, 7, 42, 2, 2, 82, 90, 8, 6, 1, 2, 83, 84, 7, 40, 2, 2, 84, 90, 8, 6, 1, 2, 85, 86, 7, 41, 2, 2, 86, 90, 8, 6, 1, 2, 87, 88, 7, 43, 2, 2, 88, 90, 8, 6, 1, 2, 89, 77, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 67, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 16, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 65, 2, 2, 97, 110, 8, 8, 1, 2, 98, 99, 7, 66, 2, 2, 99, 110, 8, 8, 1, 2, 100, 101, 7, 69, 2, 2, 101, 110, 8, 8, 1, 2, 102, 103, 7, 70, 2, 2, 103, 110, 8, 8, 1, 2, 104, 105, 7, 49, 2, 2, 105, 110, 8, 8, 1, 2, 106, 107, 7, 50, 2, 2, 107, 110, 8, 8, 1, 2, 108, 110, 7, 67, 2, 2, 109, 96, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 8, 9, 1, 2, 112, 113, 7, 24, 2, 2, 113, 144, 5, 16, 9, 23, 114, 115, 7, 37, 2, 2, 115, 116, 7, 20, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 15, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 21, 2, 2, 120, 144, 3, 2, 2, 2, 121, 122, 7, 39, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 21, 2, 2, 127, 144, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 21, 2, 2, 131, 144, 3, 2, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 47, 2, 2, 134, 135, 7, 35, 2, 2, 135, 144, 3, 2, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 47, 2, 2, 138, 139, 7, 36, 2, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 8, 9, 1, 2, 142, 144, 3, 2, 2, 2, 143, 111, 3, 2, 2, 2, 143, 114, 3, 2, 2, 2, 143, 121, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 189, 3, 2, 2, 2, 145, 146, 12, 22, 2, 2, 146, 147, 7, 25, 2, 2, 147, 188, 5, 16, 9, 23, 148, 149, 12, 21, 2, 2, 149, 150, 7, 24, 2, 2, 150, 188, 5, 16, 9, 22, 151, 152, 12, 20, 2, 2, 152, 153, 7, 26, 2, 2, 153, 188, 5, 16, 9, 21, 154, 155, 12, 19, 2, 2, 155, 156, 7, 23, 2, 2, 156, 188, 5, 16, 9, 20, 157, 158, 12, 16, 2, 2, 158, 159, 7, 27, 2, 2, 159, 188, 5, 16, 9, 17, 160, 161, 12, 15, 2, 2, 161, 162, 7, 17, 2, 2, 162, 188, 5, 16, 9, 16, 163, 164, 12, 14, 2, 2, 164, 165, 7, 18, 2, 2, 165, 188, 5, 16, 9, 15, 166, 167, 12, 13, 2, 2, 167, 168, 7, 8, 2, 2, 168, 188, 5, 16, 9, 14, 169, 170, 12, 12, 2, 2, 170, 171, 7, 9, 2, 2, 171, 188, 5, 16, 9, 13, 172, 173, 12, 11, 2, 2, 173, 174, 7, 6, 2, 2, 174, 188, 5, 16, 9, 12, 175, 176, 12, 10, 2, 2, 176, 177, 7, 7, 2, 2, 177, 188, 5, 16, 9, 11, 178, 179, 12, 9, 2, 2, 179, 180, 7, 4, 2, 2, 180, 188, 5, 16, 9, 10, 181, 182, 12, 8, 2, 2, 182, 183, 7, 5, 2, 2, 183, 188, 5, 16, 9, 9, 184, 185, 12, 7, 2, 2, 185, 186, 7, 30, 2, 2, 186, 188, 5, 16, 9, 8, 187, 145, 3, 2, 2, 2, 187, 148, 3, 2, 2, 2, 187, 151, 3, 2, 2, 2, 187, 154, 3, 2, 2, 2, 187, 157, 3, 2, 2, 2, 187, 160, 3, 2, 2, 2, 187, 163, 3, 2, 2, 2, 187, 166, 3, 2, 2, 2, 187, 169, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 48, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 21, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 8, 10, 1, 2, 198, 206, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 5, 16, 9, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 16, 2, 2, 204, 206, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 8, 11, 1, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 16, 9, 2, 210, 211, 7, 21, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 8, 11, 1, 2, 213, 223, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 5, 16, 9, 2, 217, 218, 7, 21, 2, 2, 218, 219, 7, 16, 2, 2, 219, 220, 8, 11, 1, 2, 220, 222, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 12, 28, 39, 75, 89, 109, 143, 187, 189, 205, 223]