token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
'str'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
'main'
'if'
'else if'
'else'
'while'
'break'
'loop'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_Str
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TKR_main
TKR_if
TKR_elseif
TKR_else
TKR_while
TKR_break
TKR_loop
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
funciones
main
instrucciones
instruccion
asignacion
control
declaracion
tipovariable
identificadores
valores
expresion
impresion
impresionexpresion
expcoma
condicionales
funcionif
funcionelseif
listaelseif
bloque
bucles
fwhile
floop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 463, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 358, 10, 13, 12, 13, 14, 13, 361, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 378, 10, 14, 3, 15, 7, 15, 381, 10, 15, 12, 15, 14, 15, 384, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 421, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 429, 10, 20, 12, 20, 14, 20, 432, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 444, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 452, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 24, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 497, 2, 51, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 377, 3, 2, 2, 2, 28, 382, 3, 2, 2, 2, 30, 387, 3, 2, 2, 2, 32, 391, 3, 2, 2, 2, 34, 420, 3, 2, 2, 2, 36, 422, 3, 2, 2, 2, 38, 430, 3, 2, 2, 2, 40, 443, 3, 2, 2, 2, 42, 451, 3, 2, 2, 2, 44, 453, 3, 2, 2, 2, 46, 458, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 58, 5, 6, 4, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 2, 1, 2, 62, 3, 3, 2, 2, 2, 63, 64, 7, 52, 2, 2, 64, 65, 7, 75, 2, 2, 65, 66, 7, 20, 2, 2, 66, 67, 7, 21, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 11, 2, 2, 70, 71, 8, 3, 1, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 52, 2, 2, 73, 74, 7, 66, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 11, 2, 2, 79, 80, 8, 4, 1, 2, 80, 7, 3, 2, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 8, 5, 1, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 8, 6, 1, 2, 91, 114, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 8, 6, 1, 2, 94, 114, 3, 2, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 8, 6, 1, 2, 97, 114, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 8, 6, 1, 2, 100, 114, 3, 2, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 8, 6, 1, 2, 103, 114, 3, 2, 2, 2, 104, 105, 5, 42, 22, 2, 105, 106, 8, 6, 1, 2, 106, 114, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 8, 6, 1, 2, 109, 114, 3, 2, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 8, 6, 1, 2, 112, 114, 3, 2, 2, 2, 113, 89, 3, 2, 2, 2, 113, 92, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 98, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 75, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 13, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 71, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 8, 8, 1, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 46, 2, 2, 126, 127, 7, 75, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 22, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 16, 2, 2, 132, 133, 8, 9, 1, 2, 133, 186, 3, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 7, 75, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 16, 2, 2, 140, 141, 8, 9, 1, 2, 141, 186, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 7, 75, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 16, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 13, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 16, 2, 2, 154, 155, 8, 9, 1, 2, 155, 186, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 158, 7, 75, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 7, 12, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 16, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 13, 2, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 16, 2, 2, 167, 168, 8, 9, 1, 2, 168, 186, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 14, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 16, 2, 2, 176, 177, 8, 9, 1, 2, 177, 186, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 7, 75, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 16, 2, 2, 183, 184, 8, 9, 1, 2, 184, 186, 3, 2, 2, 2, 185, 124, 3, 2, 2, 2, 185, 134, 3, 2, 2, 2, 185, 142, 3, 2, 2, 2, 185, 156, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 200, 8, 10, 1, 2, 189, 190, 7, 36, 2, 2, 190, 200, 8, 10, 1, 2, 191, 192, 7, 43, 2, 2, 192, 200, 8, 10, 1, 2, 193, 194, 7, 40, 2, 2, 194, 200, 8, 10, 1, 2, 195, 196, 7, 41, 2, 2, 196, 200, 8, 10, 1, 2, 197, 198, 7, 44, 2, 2, 198, 200, 8, 10, 1, 2, 199, 187, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 75, 2, 2, 202, 203, 7, 22, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 16, 2, 2, 205, 206, 8, 11, 1, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 73, 2, 2, 208, 225, 8, 12, 1, 2, 209, 210, 7, 74, 2, 2, 210, 225, 8, 12, 1, 2, 211, 212, 7, 77, 2, 2, 212, 225, 8, 12, 1, 2, 213, 214, 7, 78, 2, 2, 214, 225, 8, 12, 1, 2, 215, 216, 7, 29, 2, 2, 216, 217, 7, 42, 2, 2, 217, 225, 8, 12, 1, 2, 218, 219, 7, 50, 2, 2, 219, 225, 8, 12, 1, 2, 220, 221, 7, 51, 2, 2, 221, 225, 8, 12, 1, 2, 222, 223, 7, 75, 2, 2, 223, 225, 8, 12, 1, 2, 224, 207, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 8, 13, 1, 2, 227, 228, 7, 24, 2, 2, 228, 229, 5, 24, 13, 26, 229, 230, 8, 13, 1, 2, 230, 283, 3, 2, 2, 2, 231, 232, 7, 37, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 7, 15, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 21, 2, 2, 237, 238, 8, 13, 1, 2, 238, 283, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 241, 7, 20, 2, 2, 241, 242, 5, 24, 13, 2, 242, 243, 7, 15, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 21, 2, 2, 245, 246, 8, 13, 1, 2, 246, 283, 3, 2, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 5, 24, 13, 13, 249, 250, 8, 13, 1, 2, 250, 283, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 7, 21, 2, 2, 254, 255, 8, 13, 1, 2, 255, 283, 3, 2, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 8, 13, 1, 2, 260, 283, 3, 2, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 36, 2, 2, 264, 265, 8, 13, 1, 2, 265, 283, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 7, 16, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 13, 2, 2, 271, 272, 8, 13, 1, 2, 272, 283, 3, 2, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 5, 24, 13, 2, 275, 276, 5, 28, 15, 2, 276, 277, 7, 13, 2, 2, 277, 278, 8, 13, 1, 2, 278, 283, 3, 2, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 8, 13, 1, 2, 281, 283, 3, 2, 2, 2, 282, 226, 3, 2, 2, 2, 282, 231, 3, 2, 2, 2, 282, 239, 3, 2, 2, 2, 282, 247, 3, 2, 2, 2, 282, 251, 3, 2, 2, 2, 282, 256, 3, 2, 2, 2, 282, 261, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 359, 3, 2, 2, 2, 284, 285, 12, 25, 2, 2, 285, 286, 9, 2, 2, 2, 286, 287, 5, 24, 13, 26, 287, 288, 8, 13, 1, 2, 288, 358, 3, 2, 2, 2, 289, 290, 12, 24, 2, 2, 290, 291, 9, 3, 2, 2, 291, 292, 5, 24, 13, 25, 292, 293, 8, 13, 1, 2, 293, 358, 3, 2, 2, 2, 294, 295, 12, 21, 2, 2, 295, 296, 7, 17, 2, 2, 296, 297, 5, 24, 13, 22, 297, 298, 8, 13, 1, 2, 298, 358, 3, 2, 2, 2, 299, 300, 12, 20, 2, 2, 300, 301, 7, 18, 2, 2, 301, 302, 5, 24, 13, 21, 302, 303, 8, 13, 1, 2, 303, 358, 3, 2, 2, 2, 304, 305, 12, 19, 2, 2, 305, 306, 7, 8, 2, 2, 306, 307, 5, 24, 13, 20, 307, 308, 8, 13, 1, 2, 308, 358, 3, 2, 2, 2, 309, 310, 12, 18, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 5, 24, 13, 19, 312, 313, 8, 13, 1, 2, 313, 358, 3, 2, 2, 2, 314, 315, 12, 17, 2, 2, 315, 316, 7, 6, 2, 2, 316, 317, 5, 24, 13, 18, 317, 318, 8, 13, 1, 2, 318, 358, 3, 2, 2, 2, 319, 320, 12, 16, 2, 2, 320, 321, 7, 7, 2, 2, 321, 322, 5, 24, 13, 17, 322, 323, 8, 13, 1, 2, 323, 358, 3, 2, 2, 2, 324, 325, 12, 15, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 5, 24, 13, 16, 327, 328, 8, 13, 1, 2, 328, 358, 3, 2, 2, 2, 329, 330, 12, 14, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 5, 24, 13, 15, 332, 333, 8, 13, 1, 2, 333, 358, 3, 2, 2, 2, 334, 335, 12, 9, 2, 2, 335, 336, 7, 19, 2, 2, 336, 337, 7, 54, 2, 2, 337, 338, 7, 20, 2, 2, 338, 339, 7, 21, 2, 2, 339, 358, 8, 13, 1, 2, 340, 341, 12, 8, 2, 2, 341, 342, 7, 19, 2, 2, 342, 343, 7, 55, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 21, 2, 2, 345, 358, 8, 13, 1, 2, 346, 347, 12, 7, 2, 2, 347, 348, 7, 19, 2, 2, 348, 349, 7, 56, 2, 2, 349, 350, 7, 20, 2, 2, 350, 351, 7, 21, 2, 2, 351, 358, 8, 13, 1, 2, 352, 353, 12, 6, 2, 2, 353, 354, 7, 19, 2, 2, 354, 355, 7, 57, 2, 2, 355, 356, 7, 20, 2, 2, 356, 358, 7, 21, 2, 2, 357, 284, 3, 2, 2, 2, 357, 289, 3, 2, 2, 2, 357, 294, 3, 2, 2, 2, 357, 299, 3, 2, 2, 2, 357, 304, 3, 2, 2, 2, 357, 309, 3, 2, 2, 2, 357, 314, 3, 2, 2, 2, 357, 319, 3, 2, 2, 2, 357, 324, 3, 2, 2, 2, 357, 329, 3, 2, 2, 2, 357, 334, 3, 2, 2, 2, 357, 340, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 25, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 7, 20, 2, 2, 364, 365, 5, 24, 13, 2, 365, 366, 7, 21, 2, 2, 366, 367, 7, 16, 2, 2, 367, 368, 8, 14, 1, 2, 368, 378, 3, 2, 2, 2, 369, 370, 7, 49, 2, 2, 370, 371, 7, 20, 2, 2, 371, 372, 5, 24, 13, 2, 372, 373, 5, 28, 15, 2, 373, 374, 7, 21, 2, 2, 374, 375, 7, 16, 2, 2, 375, 376, 8, 14, 1, 2, 376, 378, 3, 2, 2, 2, 377, 362, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 378, 27, 3, 2, 2, 2, 379, 381, 5, 30, 16, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 8, 15, 1, 2, 386, 29, 3, 2, 2, 2, 387, 388, 7, 15, 2, 2, 388, 389, 5, 24, 13, 2, 389, 390, 8, 16, 1, 2, 390, 31, 3, 2, 2, 2, 391, 392, 5, 34, 18, 2, 392, 393, 8, 17, 1, 2, 393, 33, 3, 2, 2, 2, 394, 395, 7, 67, 2, 2, 395, 396, 5, 24, 13, 2, 396, 397, 5, 40, 21, 2, 397, 398, 8, 18, 1, 2, 398, 421, 3, 2, 2, 2, 399, 400, 7, 67, 2, 2, 400, 401, 5, 24, 13, 2, 401, 402, 5, 40, 21, 2, 402, 403, 7, 69, 2, 2, 403, 404, 5, 40, 21, 2, 404, 405, 8, 18, 1, 2, 405, 421, 3, 2, 2, 2, 406, 407, 7, 67, 2, 2, 407, 408, 5, 24, 13, 2, 408, 409, 5, 40, 21, 2, 409, 410, 5, 38, 20, 2, 410, 411, 7, 69, 2, 2, 411, 412, 5, 40, 21, 2, 412, 413, 8, 18, 1, 2, 413, 421, 3, 2, 2, 2, 414, 415, 7, 67, 2, 2, 415, 416, 5, 24, 13, 2, 416, 417, 5, 40, 21, 2, 417, 418, 5, 38, 20, 2, 418, 419, 8, 18, 1, 2, 419, 421, 3, 2, 2, 2, 420, 394, 3, 2, 2, 2, 420, 399, 3, 2, 2, 2, 420, 406, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 421, 35, 3, 2, 2, 2, 422, 423, 7, 68, 2, 2, 423, 424, 5, 24, 13, 2, 424, 425, 5, 40, 21, 2, 425, 426, 8, 19, 1, 2, 426, 37, 3, 2, 2, 2, 427, 429, 5, 36, 19, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 8, 20, 1, 2, 434, 39, 3, 2, 2, 2, 435, 436, 7, 10, 2, 2, 436, 437, 5, 8, 5, 2, 437, 438, 7, 11, 2, 2, 438, 439, 8, 21, 1, 2, 439, 444, 3, 2, 2, 2, 440, 441, 7, 10, 2, 2, 441, 442, 7, 11, 2, 2, 442, 444, 8, 21, 1, 2, 443, 435, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 41, 3, 2, 2, 2, 445, 446, 5, 44, 23, 2, 446, 447, 8, 22, 1, 2, 447, 452, 3, 2, 2, 2, 448, 449, 5, 46, 24, 2, 449, 450, 8, 22, 1, 2, 450, 452, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 43, 3, 2, 2, 2, 453, 454, 7, 70, 2, 2, 454, 455, 5, 24, 13, 2, 455, 456, 5, 40, 21, 2, 456, 457, 8, 23, 1, 2, 457, 45, 3, 2, 2, 2, 458, 459, 7, 72, 2, 2, 459, 460, 5, 40, 21, 2, 460, 461, 8, 24, 1, 2, 461, 47, 3, 2, 2, 2, 18, 51, 58, 84, 113, 185, 199, 224, 282, 357, 359, 377, 382, 420, 430, 443, 451]