TK_flecha=1
TK_or=2
TK_and=3
TK_igualacion=4
TK_diferente=5
TK_mayor_igual=6
TK_menor_igual=7
TK_corchete_apertura=8
TK_corchete_cierre=9
TK_llave_apertura=10
TK_llave_cierre=11
TK_dosPuntos=12
TK_coma=13
TK_pcoma=14
TK_menor=15
TK_mayor=16
TK_punto=17
TK_par_apertura=18
TK_par_cierre=19
TK_igual=20
TK_suma=21
TK_menos=22
TK_por=23
TK_diagonal=24
TK_porcentaje=25
TK_linea=26
TK_amp=27
TK_sig_admiracion=28
TK_sig_interrogacion=29
WHITESPACE=30
TK_comentario_multi=31
TK_comentario_lineal=32
TKR_numericos_enteros=33
TKR_numericos_flotantes=34
TKR_pow=35
TKR_vec=36
TKR_powf=37
TKR_bool=38
TKR_char=39
TKR_Str=40
TKR_String=41
TKR_usize=42
TKR_let=43
TKR_mut=44
TKR_struct=45
TKR_as=46
TKR_println=47
TKR_true=48
TKR_false=49
TKR_fn=50
TKR_return=51
TKR_abs=52
TKR_sqrt=53
TKR_to_string=54
TKR_clone=55
TKR_new=56
TKR_len=57
TKR_push=58
TKR_remove=59
TKR_contains=60
TKR_insert=61
TKR_capacity=62
TKR_with_capacity=63
TKR_main=64
TKR_if=65
TKR_elseif=66
TKR_else=67
TK_entero=68
TK_decimal=69
TK_id=70
Letra=71
TK_cadena=72
TK_caracter=73
'->'=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>='=6
'<='=7
'{'=8
'}'=9
'['=10
']'=11
':'=12
','=13
';'=14
'<'=15
'>'=16
'.'=17
'('=18
')'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'|'=26
'&'=27
'!'=28
'?'=29
'i64'=33
'f64'=34
'pow'=35
'vec'=36
'powf'=37
'bool'=38
'char'=39
'&str'=40
'String'=41
'usize'=42
'let'=43
'mut'=44
'struct'=45
'as'=46
'println!'=47
'true'=48
'false'=49
'fn'=50
'return'=51
'abs'=52
'sqrt'=53
'to_string()'=54
'clone()'=55
'new'=56
'len'=57
'push'=58
'remove'=59
'contains'=60
'insert'=61
'capacity'=62
'witch_capacity'=63
'main'=64
'if'=65
'else if'=66
'else'=67
