token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
'str'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
'main'
'if'
'else if'
'else'
'while'
'break'
'loop'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_Str
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TKR_main
TKR_if
TKR_elseif
TKR_else
TKR_while
TKR_break
TKR_loop
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
funciones
main
instrucciones
instruccion
control
declaracion
tipovariable
identificadores
valores
expresion
impresion
impresionexpresion
expcoma
condicionales
funcionif
funcionelseif
listaelseif
bloque
bucles
fwhile
floop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 453, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 273, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 348, 10, 12, 12, 12, 14, 12, 351, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 368, 10, 13, 3, 14, 7, 14, 371, 10, 14, 12, 14, 14, 14, 374, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 411, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 419, 10, 19, 12, 19, 14, 19, 422, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 434, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 442, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 3, 22, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 487, 2, 49, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 367, 3, 2, 2, 2, 26, 372, 3, 2, 2, 2, 28, 377, 3, 2, 2, 2, 30, 381, 3, 2, 2, 2, 32, 410, 3, 2, 2, 2, 34, 412, 3, 2, 2, 2, 36, 420, 3, 2, 2, 2, 38, 433, 3, 2, 2, 2, 40, 441, 3, 2, 2, 2, 42, 443, 3, 2, 2, 2, 44, 448, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 52, 2, 2, 62, 63, 7, 75, 2, 2, 63, 64, 7, 20, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 11, 2, 2, 68, 69, 8, 3, 1, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 52, 2, 2, 71, 72, 7, 66, 2, 2, 72, 73, 7, 20, 2, 2, 73, 74, 7, 21, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 11, 2, 2, 77, 78, 8, 4, 1, 2, 78, 7, 3, 2, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 5, 1, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 8, 6, 1, 2, 89, 109, 3, 2, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 8, 6, 1, 2, 92, 109, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 8, 6, 1, 2, 95, 109, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 8, 6, 1, 2, 98, 109, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 101, 8, 6, 1, 2, 101, 109, 3, 2, 2, 2, 102, 103, 5, 40, 21, 2, 103, 104, 8, 6, 1, 2, 104, 109, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 8, 6, 1, 2, 107, 109, 3, 2, 2, 2, 108, 87, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 8, 7, 1, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 45, 2, 2, 115, 116, 7, 46, 2, 2, 116, 117, 7, 75, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 22, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 16, 2, 2, 122, 123, 8, 8, 1, 2, 123, 176, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 46, 2, 2, 126, 127, 7, 75, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 16, 2, 2, 130, 131, 8, 8, 1, 2, 131, 176, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 46, 2, 2, 134, 135, 7, 75, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 16, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 13, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 16, 2, 2, 144, 145, 8, 8, 1, 2, 145, 176, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 148, 7, 75, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 16, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 13, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 16, 2, 2, 157, 158, 8, 8, 1, 2, 158, 176, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 75, 2, 2, 161, 162, 7, 14, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 22, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 16, 2, 2, 166, 167, 8, 8, 1, 2, 167, 176, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 170, 7, 75, 2, 2, 170, 171, 7, 22, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 7, 16, 2, 2, 173, 174, 8, 8, 1, 2, 174, 176, 3, 2, 2, 2, 175, 114, 3, 2, 2, 2, 175, 124, 3, 2, 2, 2, 175, 132, 3, 2, 2, 2, 175, 146, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 190, 8, 9, 1, 2, 179, 180, 7, 36, 2, 2, 180, 190, 8, 9, 1, 2, 181, 182, 7, 43, 2, 2, 182, 190, 8, 9, 1, 2, 183, 184, 7, 40, 2, 2, 184, 190, 8, 9, 1, 2, 185, 186, 7, 41, 2, 2, 186, 190, 8, 9, 1, 2, 187, 188, 7, 44, 2, 2, 188, 190, 8, 9, 1, 2, 189, 177, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 75, 2, 2, 192, 193, 7, 22, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 7, 16, 2, 2, 195, 196, 8, 10, 1, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 73, 2, 2, 198, 215, 8, 11, 1, 2, 199, 200, 7, 74, 2, 2, 200, 215, 8, 11, 1, 2, 201, 202, 7, 77, 2, 2, 202, 215, 8, 11, 1, 2, 203, 204, 7, 78, 2, 2, 204, 215, 8, 11, 1, 2, 205, 206, 7, 29, 2, 2, 206, 207, 7, 42, 2, 2, 207, 215, 8, 11, 1, 2, 208, 209, 7, 50, 2, 2, 209, 215, 8, 11, 1, 2, 210, 211, 7, 51, 2, 2, 211, 215, 8, 11, 1, 2, 212, 213, 7, 75, 2, 2, 213, 215, 8, 11, 1, 2, 214, 197, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 8, 12, 1, 2, 217, 218, 7, 24, 2, 2, 218, 219, 5, 22, 12, 26, 219, 220, 8, 12, 1, 2, 220, 273, 3, 2, 2, 2, 221, 222, 7, 37, 2, 2, 222, 223, 7, 20, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 21, 2, 2, 227, 228, 8, 12, 1, 2, 228, 273, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 21, 2, 2, 235, 236, 8, 12, 1, 2, 236, 273, 3, 2, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 5, 22, 12, 13, 239, 240, 8, 12, 1, 2, 240, 273, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 21, 2, 2, 244, 245, 8, 12, 1, 2, 245, 273, 3, 2, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 7, 48, 2, 2, 248, 249, 7, 35, 2, 2, 249, 250, 8, 12, 1, 2, 250, 273, 3, 2, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 36, 2, 2, 254, 255, 8, 12, 1, 2, 255, 273, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 7, 16, 2, 2, 259, 260, 5, 22, 12, 2, 260, 261, 7, 13, 2, 2, 261, 262, 8, 12, 1, 2, 262, 273, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 5, 22, 12, 2, 265, 266, 5, 26, 14, 2, 266, 267, 7, 13, 2, 2, 267, 268, 8, 12, 1, 2, 268, 273, 3, 2, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 8, 12, 1, 2, 271, 273, 3, 2, 2, 2, 272, 216, 3, 2, 2, 2, 272, 221, 3, 2, 2, 2, 272, 229, 3, 2, 2, 2, 272, 237, 3, 2, 2, 2, 272, 241, 3, 2, 2, 2, 272, 246, 3, 2, 2, 2, 272, 251, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 349, 3, 2, 2, 2, 274, 275, 12, 25, 2, 2, 275, 276, 9, 2, 2, 2, 276, 277, 5, 22, 12, 26, 277, 278, 8, 12, 1, 2, 278, 348, 3, 2, 2, 2, 279, 280, 12, 24, 2, 2, 280, 281, 9, 3, 2, 2, 281, 282, 5, 22, 12, 25, 282, 283, 8, 12, 1, 2, 283, 348, 3, 2, 2, 2, 284, 285, 12, 21, 2, 2, 285, 286, 7, 17, 2, 2, 286, 287, 5, 22, 12, 22, 287, 288, 8, 12, 1, 2, 288, 348, 3, 2, 2, 2, 289, 290, 12, 20, 2, 2, 290, 291, 7, 18, 2, 2, 291, 292, 5, 22, 12, 21, 292, 293, 8, 12, 1, 2, 293, 348, 3, 2, 2, 2, 294, 295, 12, 19, 2, 2, 295, 296, 7, 8, 2, 2, 296, 297, 5, 22, 12, 20, 297, 298, 8, 12, 1, 2, 298, 348, 3, 2, 2, 2, 299, 300, 12, 18, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 5, 22, 12, 19, 302, 303, 8, 12, 1, 2, 303, 348, 3, 2, 2, 2, 304, 305, 12, 17, 2, 2, 305, 306, 7, 6, 2, 2, 306, 307, 5, 22, 12, 18, 307, 308, 8, 12, 1, 2, 308, 348, 3, 2, 2, 2, 309, 310, 12, 16, 2, 2, 310, 311, 7, 7, 2, 2, 311, 312, 5, 22, 12, 17, 312, 313, 8, 12, 1, 2, 313, 348, 3, 2, 2, 2, 314, 315, 12, 15, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 5, 22, 12, 16, 317, 318, 8, 12, 1, 2, 318, 348, 3, 2, 2, 2, 319, 320, 12, 14, 2, 2, 320, 321, 7, 5, 2, 2, 321, 322, 5, 22, 12, 15, 322, 323, 8, 12, 1, 2, 323, 348, 3, 2, 2, 2, 324, 325, 12, 9, 2, 2, 325, 326, 7, 19, 2, 2, 326, 327, 7, 54, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 21, 2, 2, 329, 348, 8, 12, 1, 2, 330, 331, 12, 8, 2, 2, 331, 332, 7, 19, 2, 2, 332, 333, 7, 55, 2, 2, 333, 334, 7, 20, 2, 2, 334, 335, 7, 21, 2, 2, 335, 348, 8, 12, 1, 2, 336, 337, 12, 7, 2, 2, 337, 338, 7, 19, 2, 2, 338, 339, 7, 56, 2, 2, 339, 340, 7, 20, 2, 2, 340, 341, 7, 21, 2, 2, 341, 348, 8, 12, 1, 2, 342, 343, 12, 6, 2, 2, 343, 344, 7, 19, 2, 2, 344, 345, 7, 57, 2, 2, 345, 346, 7, 20, 2, 2, 346, 348, 7, 21, 2, 2, 347, 274, 3, 2, 2, 2, 347, 279, 3, 2, 2, 2, 347, 284, 3, 2, 2, 2, 347, 289, 3, 2, 2, 2, 347, 294, 3, 2, 2, 2, 347, 299, 3, 2, 2, 2, 347, 304, 3, 2, 2, 2, 347, 309, 3, 2, 2, 2, 347, 314, 3, 2, 2, 2, 347, 319, 3, 2, 2, 2, 347, 324, 3, 2, 2, 2, 347, 330, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 23, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 49, 2, 2, 353, 354, 7, 20, 2, 2, 354, 355, 5, 22, 12, 2, 355, 356, 7, 21, 2, 2, 356, 357, 7, 16, 2, 2, 357, 358, 8, 13, 1, 2, 358, 368, 3, 2, 2, 2, 359, 360, 7, 49, 2, 2, 360, 361, 7, 20, 2, 2, 361, 362, 5, 22, 12, 2, 362, 363, 5, 26, 14, 2, 363, 364, 7, 21, 2, 2, 364, 365, 7, 16, 2, 2, 365, 366, 8, 13, 1, 2, 366, 368, 3, 2, 2, 2, 367, 352, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 368, 25, 3, 2, 2, 2, 369, 371, 5, 28, 15, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 14, 1, 2, 376, 27, 3, 2, 2, 2, 377, 378, 7, 15, 2, 2, 378, 379, 5, 22, 12, 2, 379, 380, 8, 15, 1, 2, 380, 29, 3, 2, 2, 2, 381, 382, 5, 32, 17, 2, 382, 383, 8, 16, 1, 2, 383, 31, 3, 2, 2, 2, 384, 385, 7, 67, 2, 2, 385, 386, 5, 22, 12, 2, 386, 387, 5, 38, 20, 2, 387, 388, 8, 17, 1, 2, 388, 411, 3, 2, 2, 2, 389, 390, 7, 67, 2, 2, 390, 391, 5, 22, 12, 2, 391, 392, 5, 38, 20, 2, 392, 393, 7, 69, 2, 2, 393, 394, 5, 38, 20, 2, 394, 395, 8, 17, 1, 2, 395, 411, 3, 2, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 5, 22, 12, 2, 398, 399, 5, 38, 20, 2, 399, 400, 5, 36, 19, 2, 400, 401, 7, 69, 2, 2, 401, 402, 5, 38, 20, 2, 402, 403, 8, 17, 1, 2, 403, 411, 3, 2, 2, 2, 404, 405, 7, 67, 2, 2, 405, 406, 5, 22, 12, 2, 406, 407, 5, 38, 20, 2, 407, 408, 5, 36, 19, 2, 408, 409, 8, 17, 1, 2, 409, 411, 3, 2, 2, 2, 410, 384, 3, 2, 2, 2, 410, 389, 3, 2, 2, 2, 410, 396, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 411, 33, 3, 2, 2, 2, 412, 413, 7, 68, 2, 2, 413, 414, 5, 22, 12, 2, 414, 415, 5, 38, 20, 2, 415, 416, 8, 18, 1, 2, 416, 35, 3, 2, 2, 2, 417, 419, 5, 34, 18, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 19, 1, 2, 424, 37, 3, 2, 2, 2, 425, 426, 7, 10, 2, 2, 426, 427, 5, 8, 5, 2, 427, 428, 7, 11, 2, 2, 428, 429, 8, 20, 1, 2, 429, 434, 3, 2, 2, 2, 430, 431, 7, 10, 2, 2, 431, 432, 7, 11, 2, 2, 432, 434, 8, 20, 1, 2, 433, 425, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 39, 3, 2, 2, 2, 435, 436, 5, 42, 22, 2, 436, 437, 8, 21, 1, 2, 437, 442, 3, 2, 2, 2, 438, 439, 5, 44, 23, 2, 439, 440, 8, 21, 1, 2, 440, 442, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 41, 3, 2, 2, 2, 443, 444, 7, 70, 2, 2, 444, 445, 5, 22, 12, 2, 445, 446, 5, 38, 20, 2, 446, 447, 8, 22, 1, 2, 447, 43, 3, 2, 2, 2, 448, 449, 7, 72, 2, 2, 449, 450, 5, 38, 20, 2, 450, 451, 8, 23, 1, 2, 451, 45, 3, 2, 2, 2, 18, 49, 56, 82, 108, 175, 189, 214, 272, 347, 349, 367, 372, 410, 420, 433, 441]