token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
null
null
null
null
null
null
'i64'
'f64'
'bool'
'char'
null
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_bool
TKR_char
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity

rule names:
start
expresiones


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 12, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 51, 2, 2, 10, 11, 7, 20, 2, 2, 11, 12, 7, 32, 2, 2, 12, 13, 7, 21, 2, 2, 13, 5, 3, 2, 2, 2, 2]