token literal names:
null
'->'
'||'
'&&'
'=='
'!='
'>='
'<='
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'
'.'
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'&'
'!'
'?'
null
null
null
'i64'
'f64'
'pow'
'vec'
'powf'
'bool'
'char'
'str'
'String'
'usize'
'let'
'mut'
'struct'
'as'
'println!'
'true'
'false'
'fn'
'return'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'witch_capacity'
'main'
'if'
'else if'
'else'
'while'
'break'
'loop'
null
null
null
null
null
null

token symbolic names:
null
TK_flecha
TK_or
TK_and
TK_igualacion
TK_diferente
TK_mayor_igual
TK_menor_igual
TK_corchete_apertura
TK_corchete_cierre
TK_llave_apertura
TK_llave_cierre
TK_dosPuntos
TK_coma
TK_pcoma
TK_menor
TK_mayor
TK_punto
TK_par_apertura
TK_par_cierre
TK_igual
TK_suma
TK_menos
TK_por
TK_diagonal
TK_porcentaje
TK_linea
TK_amp
TK_sig_admiracion
TK_sig_interrogacion
WHITESPACE
TK_comentario_multi
TK_comentario_lineal
TKR_numericos_enteros
TKR_numericos_flotantes
TKR_pow
TKR_vec
TKR_powf
TKR_bool
TKR_char
TKR_Str
TKR_String
TKR_usize
TKR_let
TKR_mut
TKR_struct
TKR_as
TKR_println
TKR_true
TKR_false
TKR_fn
TKR_return
TKR_abs
TKR_sqrt
TKR_to_string
TKR_clone
TKR_new
TKR_len
TKR_push
TKR_remove
TKR_contains
TKR_insert
TKR_capacity
TKR_with_capacity
TKR_main
TKR_if
TKR_elseif
TKR_else
TKR_while
TKR_break
TKR_loop
TK_entero
TK_decimal
TK_id
Letra
TK_cadena
TK_caracter

rule names:
start
funciones
declararParametros
main
instrucciones
instruccion
asignacion
control
declaracion
tipovariable
identificadores
valores
arreglo
expresion
impresion
impresionexpresion
expcoma
condicionales
funcionif
funcionelseif
listaelseif
bloque
bucles
fwhile
floop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 261, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 273, 10, 14, 12, 14, 14, 14, 276, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 409, 10, 15, 12, 15, 14, 15, 412, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 429, 10, 16, 3, 17, 7, 17, 432, 10, 17, 12, 17, 14, 17, 435, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 472, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 480, 10, 22, 12, 22, 14, 22, 483, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 495, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 503, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 5, 6, 26, 28, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 549, 2, 55, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 333, 3, 2, 2, 2, 30, 428, 3, 2, 2, 2, 32, 433, 3, 2, 2, 2, 34, 438, 3, 2, 2, 2, 36, 442, 3, 2, 2, 2, 38, 471, 3, 2, 2, 2, 40, 473, 3, 2, 2, 2, 42, 481, 3, 2, 2, 2, 44, 494, 3, 2, 2, 2, 46, 502, 3, 2, 2, 2, 48, 504, 3, 2, 2, 2, 50, 509, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 62, 5, 8, 5, 2, 59, 61, 5, 4, 3, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 52, 2, 2, 68, 69, 7, 75, 2, 2, 69, 70, 7, 20, 2, 2, 70, 71, 7, 21, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 11, 2, 2, 74, 75, 8, 3, 1, 2, 75, 87, 3, 2, 2, 2, 76, 77, 7, 52, 2, 2, 77, 78, 7, 75, 2, 2, 78, 79, 7, 20, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 21, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 11, 2, 2, 84, 85, 8, 3, 1, 2, 85, 87, 3, 2, 2, 2, 86, 67, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 8, 4, 1, 2, 89, 90, 7, 75, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 8, 4, 1, 2, 93, 103, 3, 2, 2, 2, 94, 95, 12, 4, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 75, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 8, 4, 1, 2, 100, 102, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 66, 2, 2, 108, 109, 7, 20, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 11, 2, 2, 113, 114, 8, 5, 1, 2, 114, 9, 3, 2, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 8, 6, 1, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 8, 7, 1, 2, 125, 148, 3, 2, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 8, 7, 1, 2, 128, 148, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 8, 7, 1, 2, 131, 148, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 8, 7, 1, 2, 134, 148, 3, 2, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 8, 7, 1, 2, 137, 148, 3, 2, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 8, 7, 1, 2, 140, 148, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 8, 7, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 8, 7, 1, 2, 146, 148, 3, 2, 2, 2, 147, 123, 3, 2, 2, 2, 147, 126, 3, 2, 2, 2, 147, 129, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 75, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 8, 8, 1, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 8, 9, 1, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 46, 2, 2, 161, 162, 7, 75, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 16, 2, 2, 167, 168, 8, 10, 1, 2, 168, 221, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 46, 2, 2, 171, 172, 7, 75, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 7, 16, 2, 2, 175, 176, 8, 10, 1, 2, 176, 221, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 7, 75, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 16, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 13, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 16, 2, 2, 189, 190, 8, 10, 1, 2, 190, 221, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 7, 75, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 16, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 13, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 16, 2, 2, 202, 203, 8, 10, 1, 2, 203, 221, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 206, 7, 75, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 22, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 16, 2, 2, 211, 212, 8, 10, 1, 2, 212, 221, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 215, 7, 75, 2, 2, 215, 216, 7, 22, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 16, 2, 2, 218, 219, 8, 10, 1, 2, 219, 221, 3, 2, 2, 2, 220, 159, 3, 2, 2, 2, 220, 169, 3, 2, 2, 2, 220, 177, 3, 2, 2, 2, 220, 191, 3, 2, 2, 2, 220, 204, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 235, 8, 11, 1, 2, 224, 225, 7, 36, 2, 2, 225, 235, 8, 11, 1, 2, 226, 227, 7, 43, 2, 2, 227, 235, 8, 11, 1, 2, 228, 229, 7, 40, 2, 2, 229, 235, 8, 11, 1, 2, 230, 231, 7, 41, 2, 2, 231, 235, 8, 11, 1, 2, 232, 233, 7, 44, 2, 2, 233, 235, 8, 11, 1, 2, 234, 222, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 75, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 7, 16, 2, 2, 240, 241, 8, 12, 1, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 73, 2, 2, 243, 261, 8, 13, 1, 2, 244, 245, 7, 74, 2, 2, 245, 261, 8, 13, 1, 2, 246, 247, 7, 77, 2, 2, 247, 261, 8, 13, 1, 2, 248, 249, 7, 78, 2, 2, 249, 261, 8, 13, 1, 2, 250, 251, 7, 29, 2, 2, 251, 252, 7, 42, 2, 2, 252, 261, 8, 13, 1, 2, 253, 254, 7, 50, 2, 2, 254, 261, 8, 13, 1, 2, 255, 256, 7, 51, 2, 2, 256, 261, 8, 13, 1, 2, 257, 258, 5, 26, 14, 2, 258, 259, 8, 13, 1, 2, 259, 261, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 8, 14, 1, 2, 263, 264, 7, 75, 2, 2, 264, 265, 8, 14, 1, 2, 265, 274, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 7, 12, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 7, 13, 2, 2, 270, 271, 8, 14, 1, 2, 271, 273, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 15, 1, 2, 278, 279, 7, 24, 2, 2, 279, 280, 5, 28, 15, 26, 280, 281, 8, 15, 1, 2, 281, 334, 3, 2, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 7, 20, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 7, 15, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 21, 2, 2, 288, 289, 8, 15, 1, 2, 289, 334, 3, 2, 2, 2, 290, 291, 7, 39, 2, 2, 291, 292, 7, 20, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 7, 15, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 21, 2, 2, 296, 297, 8, 15, 1, 2, 297, 334, 3, 2, 2, 2, 298, 299, 7, 30, 2, 2, 299, 300, 5, 28, 15, 13, 300, 301, 8, 15, 1, 2, 301, 334, 3, 2, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 21, 2, 2, 305, 306, 8, 15, 1, 2, 306, 334, 3, 2, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 48, 2, 2, 309, 310, 7, 35, 2, 2, 310, 311, 8, 15, 1, 2, 311, 334, 3, 2, 2, 2, 312, 313, 5, 24, 13, 2, 313, 314, 7, 48, 2, 2, 314, 315, 7, 36, 2, 2, 315, 316, 8, 15, 1, 2, 316, 334, 3, 2, 2, 2, 317, 318, 7, 12, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 16, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 13, 2, 2, 322, 323, 8, 15, 1, 2, 323, 334, 3, 2, 2, 2, 324, 325, 7, 12, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 5, 32, 17, 2, 327, 328, 7, 13, 2, 2, 328, 329, 8, 15, 1, 2, 329, 334, 3, 2, 2, 2, 330, 331, 5, 24, 13, 2, 331, 332, 8, 15, 1, 2, 332, 334, 3, 2, 2, 2, 333, 277, 3, 2, 2, 2, 333, 282, 3, 2, 2, 2, 333, 290, 3, 2, 2, 2, 333, 298, 3, 2, 2, 2, 333, 302, 3, 2, 2, 2, 333, 307, 3, 2, 2, 2, 333, 312, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 410, 3, 2, 2, 2, 335, 336, 12, 25, 2, 2, 336, 337, 9, 2, 2, 2, 337, 338, 5, 28, 15, 26, 338, 339, 8, 15, 1, 2, 339, 409, 3, 2, 2, 2, 340, 341, 12, 24, 2, 2, 341, 342, 9, 3, 2, 2, 342, 343, 5, 28, 15, 25, 343, 344, 8, 15, 1, 2, 344, 409, 3, 2, 2, 2, 345, 346, 12, 21, 2, 2, 346, 347, 7, 17, 2, 2, 347, 348, 5, 28, 15, 22, 348, 349, 8, 15, 1, 2, 349, 409, 3, 2, 2, 2, 350, 351, 12, 20, 2, 2, 351, 352, 7, 18, 2, 2, 352, 353, 5, 28, 15, 21, 353, 354, 8, 15, 1, 2, 354, 409, 3, 2, 2, 2, 355, 356, 12, 19, 2, 2, 356, 357, 7, 8, 2, 2, 357, 358, 5, 28, 15, 20, 358, 359, 8, 15, 1, 2, 359, 409, 3, 2, 2, 2, 360, 361, 12, 18, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 5, 28, 15, 19, 363, 364, 8, 15, 1, 2, 364, 409, 3, 2, 2, 2, 365, 366, 12, 17, 2, 2, 366, 367, 7, 6, 2, 2, 367, 368, 5, 28, 15, 18, 368, 369, 8, 15, 1, 2, 369, 409, 3, 2, 2, 2, 370, 371, 12, 16, 2, 2, 371, 372, 7, 7, 2, 2, 372, 373, 5, 28, 15, 17, 373, 374, 8, 15, 1, 2, 374, 409, 3, 2, 2, 2, 375, 376, 12, 15, 2, 2, 376, 377, 7, 4, 2, 2, 377, 378, 5, 28, 15, 16, 378, 379, 8, 15, 1, 2, 379, 409, 3, 2, 2, 2, 380, 381, 12, 14, 2, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 28, 15, 15, 383, 384, 8, 15, 1, 2, 384, 409, 3, 2, 2, 2, 385, 386, 12, 9, 2, 2, 386, 387, 7, 19, 2, 2, 387, 388, 7, 54, 2, 2, 388, 389, 7, 20, 2, 2, 389, 390, 7, 21, 2, 2, 390, 409, 8, 15, 1, 2, 391, 392, 12, 8, 2, 2, 392, 393, 7, 19, 2, 2, 393, 394, 7, 55, 2, 2, 394, 395, 7, 20, 2, 2, 395, 396, 7, 21, 2, 2, 396, 409, 8, 15, 1, 2, 397, 398, 12, 7, 2, 2, 398, 399, 7, 19, 2, 2, 399, 400, 7, 56, 2, 2, 400, 401, 7, 20, 2, 2, 401, 402, 7, 21, 2, 2, 402, 409, 8, 15, 1, 2, 403, 404, 12, 6, 2, 2, 404, 405, 7, 19, 2, 2, 405, 406, 7, 57, 2, 2, 406, 407, 7, 20, 2, 2, 407, 409, 7, 21, 2, 2, 408, 335, 3, 2, 2, 2, 408, 340, 3, 2, 2, 2, 408, 345, 3, 2, 2, 2, 408, 350, 3, 2, 2, 2, 408, 355, 3, 2, 2, 2, 408, 360, 3, 2, 2, 2, 408, 365, 3, 2, 2, 2, 408, 370, 3, 2, 2, 2, 408, 375, 3, 2, 2, 2, 408, 380, 3, 2, 2, 2, 408, 385, 3, 2, 2, 2, 408, 391, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 29, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 49, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 5, 28, 15, 2, 416, 417, 7, 21, 2, 2, 417, 418, 7, 16, 2, 2, 418, 419, 8, 16, 1, 2, 419, 429, 3, 2, 2, 2, 420, 421, 7, 49, 2, 2, 421, 422, 7, 20, 2, 2, 422, 423, 5, 28, 15, 2, 423, 424, 5, 32, 17, 2, 424, 425, 7, 21, 2, 2, 425, 426, 7, 16, 2, 2, 426, 427, 8, 16, 1, 2, 427, 429, 3, 2, 2, 2, 428, 413, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 429, 31, 3, 2, 2, 2, 430, 432, 5, 34, 18, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 8, 17, 1, 2, 437, 33, 3, 2, 2, 2, 438, 439, 7, 15, 2, 2, 439, 440, 5, 28, 15, 2, 440, 441, 8, 18, 1, 2, 441, 35, 3, 2, 2, 2, 442, 443, 5, 38, 20, 2, 443, 444, 8, 19, 1, 2, 444, 37, 3, 2, 2, 2, 445, 446, 7, 67, 2, 2, 446, 447, 5, 28, 15, 2, 447, 448, 5, 44, 23, 2, 448, 449, 8, 20, 1, 2, 449, 472, 3, 2, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 5, 28, 15, 2, 452, 453, 5, 44, 23, 2, 453, 454, 7, 69, 2, 2, 454, 455, 5, 44, 23, 2, 455, 456, 8, 20, 1, 2, 456, 472, 3, 2, 2, 2, 457, 458, 7, 67, 2, 2, 458, 459, 5, 28, 15, 2, 459, 460, 5, 44, 23, 2, 460, 461, 5, 42, 22, 2, 461, 462, 7, 69, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 8, 20, 1, 2, 464, 472, 3, 2, 2, 2, 465, 466, 7, 67, 2, 2, 466, 467, 5, 28, 15, 2, 467, 468, 5, 44, 23, 2, 468, 469, 5, 42, 22, 2, 469, 470, 8, 20, 1, 2, 470, 472, 3, 2, 2, 2, 471, 445, 3, 2, 2, 2, 471, 450, 3, 2, 2, 2, 471, 457, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 472, 39, 3, 2, 2, 2, 473, 474, 7, 68, 2, 2, 474, 475, 5, 28, 15, 2, 475, 476, 5, 44, 23, 2, 476, 477, 8, 21, 1, 2, 477, 41, 3, 2, 2, 2, 478, 480, 5, 40, 21, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 8, 22, 1, 2, 485, 43, 3, 2, 2, 2, 486, 487, 7, 10, 2, 2, 487, 488, 5, 10, 6, 2, 488, 489, 7, 11, 2, 2, 489, 490, 8, 23, 1, 2, 490, 495, 3, 2, 2, 2, 491, 492, 7, 10, 2, 2, 492, 493, 7, 11, 2, 2, 493, 495, 8, 23, 1, 2, 494, 486, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 45, 3, 2, 2, 2, 496, 497, 5, 48, 25, 2, 497, 498, 8, 24, 1, 2, 498, 503, 3, 2, 2, 2, 499, 500, 5, 50, 26, 2, 500, 501, 8, 24, 1, 2, 501, 503, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 47, 3, 2, 2, 2, 504, 505, 7, 70, 2, 2, 505, 506, 5, 28, 15, 2, 506, 507, 5, 44, 23, 2, 507, 508, 8, 25, 1, 2, 508, 49, 3, 2, 2, 2, 509, 510, 7, 72, 2, 2, 510, 511, 5, 44, 23, 2, 511, 512, 8, 26, 1, 2, 512, 51, 3, 2, 2, 2, 21, 55, 62, 86, 103, 118, 147, 220, 234, 260, 274, 333, 408, 410, 428, 433, 471, 481, 494, 502]